TY  - JOUR
T1  - Estimation of Missing Values in Monthly Rainfall Series
A1  - Foufoula-Georgiou, Efi
Y1  - 1983///
JF  - Proceedings of Stormwater and Water Quality  …
UR  - http://www.csa.com/partners/viewrecord.php?requester=gs&amp;collection=ENV&amp;recid=8600094
ER  - 
TY  - THES
T1  - Discrete-time point process models for daily rainfall
A1  - Foufoula-Georgiou, E.
Y1  - 1985///
PB  - University of Florida
UR  - http://scholar.google.com/scholar?start=70&q=Efi+Foufoula-Georgiou&hl=en&as_sdt=1,15#5
ER  - 
TY  - JOUR
T1  - Compatibility of continuous rainfall occurrence models with discrete rainfall observations
A1  - Foufoula-Georgiou, E.
A1  - Guttorp, P.
Y1  - 1986///
PB  - American Geophysical Union
JF  - Water Resources Research
VL  - 22
IS  - 8
SP  - 1316
EP  - 1322
UR  - http://www.agu.org/pubs/crossref/1986/WR022i008p01316.shtml
ER  - 
TY  - JOUR
T1  - Interpolation of binary series based on discrete-time Markov chain models
A1  - Foufoula-Georgiou, E.
A1  - Georgiou, T.T.
Y1  - 1987///
PB  - American Geophysical Union
JF  - Water Resources Research
VL  - 23
IS  - 3
SP  - 515
EP  - 518
UR  - http://www.agu.org/pubs/crossref/1987/WR023i003p00515.shtml
ER  - 
TY  - JOUR
T1  - On the accuracy of the maximum recorded depth in extreme rainstorms
A1  - Foufoula-Georgiou, E.
Y1  - 1987///
JF  - New Directions for Surface Water Modeling
SP  - 41
EP  - 41
UR  - http://iahs.info/redbooks/a181/iahs_181_0041.pdf
ER  - 
TY  - JOUR
T1  - Assessment of a class of Neyman-Scott models for temporal rainfall
A1  - Foufoula-Georgiou, E.
A1  - Guttorp, P.
Y1  - 1987///
PB  - American Geophysical Union
JF  - Journal of Geophysical Research
VL  - 92
IS  - D8
SP  - 9679
EP  - 9682
UR  - http://www.agu.org/pubs/crossref/1987/JD092iD08p09679.shtml
ER  - 
TY  - JOUR
T1  - Error analysis of conventional discrete and gradient dynamic programming
A1  - Kitanidis, P.K.
A1  - Foufoula-Georgiou, E.
Y1  - 1987///
PB  - American Geophysical Union
JF  - Water Resources Research
VL  - 23
IS  - 5
SP  - 845
EP  - 858
UR  - http://www.stanford.edu/group/peterk/pdf/wrr_v23_n5_p845_1987.pdf
ER  - 
TY  - JOUR
T1  - A Markov renewal model for rainfall occurrences
A1  - Foufoula-Georgiou, E.
A1  - Lettenmaier, D.P.
Y1  - 1987///
PB  - American Geophysical Union
JF  - Water Resources Research
VL  - 23
IS  - 5
SP  - 875
EP  - 884
UR  - http://www.agu.org/pubs/crossref/1987/WR023i005p00875.shtml
ER  - 
TY  - JOUR
T1  - Gradient dynamic programming for stochastic optimal control of multidimensional water resources systems
A1  - Foufoula-Georgiou, E.
A1  - Kitanidis, P.K.
Y1  - 1988///
PB  - American Geophysical Union
JF  - Water Resources Research
VL  - 24
IS  - 8
SP  - 1345
EP  - 1359
UR  - http://www.stanford.edu/group/peterk/pdf/foufoula_pkk_wrr_v24_1988.pdf
ER  - 
TY  - JOUR
T1  - Regional rainfall frequency analysis via stochastic storm transposition
A1  - Wilson, L.L.
A1  - others
Y1  - 1990///
JF  - Journal of Hydraulic Engineering
VL  - 116
SP  - 859
EP  - 859
UR  - http://link.aip.org/link/?JHEND8/116/859/1
ER  - 
TY  - JOUR
T1  - Real Time Coupling of Hydrologic and Meteorological Models for Flood Forecasting
A1  - Foufoula-Georgiou, E.
Y1  - 1991///
PB  - Springer
JF  - Recent advances in the modeling of hydrologic systems
IS  - 345
SP  - 169
EP  - 169
UR  - http://books.google.com/books?hl=en&amp;lr=&amp;id=2lurfGPMPOoC&amp;oi=fnd&amp;pg=PA169&amp;dq=Efi+Foufoula-Georgiou&amp;ots=vJnPDRxvnY&amp;sig=Ee8MSBLr5-teJSjuCdm7_KbUw8U
ER  - 
TY  - JOUR
T1  - Real time coupling of hydrologie and meteorological models for flood forecasting
A1  - Georgakakos, K.P.
A1  - Foufoula-Georgiou, E.
Y1  - 1991///
JF  - Proc. NATO Advanced Study Institute on Recent Advances in the Modelling of Hydrologie Systems
UR  - http://scholar.google.com/scholar?start=100&q=Efi+Foufoula-Georgiou&hl=en&as_sdt=1,15#2
ER  - 
TY  - BOOK
T1  - Multiscale Study of Hydrologic Processes Using Wavelet Transforms 1: One-dimensional Theory
A1  - Kumar, P.
A1  - Foufoula-Georgiou, E.
A1  - University of Minnesota. Supercomputer Institute
Y1  - 1991///
PB  - University of Minnesota
UR  - http://static.msi.umn.edu/rreports/1991/308.pdf
ER  - 
TY  - JOUR
T1  - Convex interpolation for gradient dynamic programming
A1  - Foufoula-Georgiou, E.
Y1  - 1991///
JF  - Water Resources Research WRERAQ
VL  - 27
IS  - 1
SP  - 31
EP  - 36
UR  - http://www.ce.umn.edu/%7Efoufoula/papers/efg_028.pdf
ER  - 
TY  - JOUR
T1  - A transfer function approach to sampling network design for groundwater contamination
A1  - Andricevic, R.
A1  - Foufoula-Georgiou, E.
Y1  - 1991///
JF  - Water Resour. Res
VL  - 27
IS  - 10
SP  - 2759
EP  - 2769
UR  - http://www.ce.umn.edu/%7Efoufoula/papers/efg_047.pdf
ER  - 
TY  - JOUR
T1  - Hydrologic advances in space-time precipitation modeling and forecasting
A1  - Foufoula-Georgiou, E.
A1  - Georgakakos, K.P.
Y1  - 1991///
PB  - NATO ASI Series, Serie C: Mathematical and Physical Sciences
JF  - Recent advances in the modeling of hydrologic systems
VL  - 345
SP  - 47
EP  - 65
UR  - http://books.google.com/books?hl=en&amp;lr=&amp;id=2lurfGPMPOoC&amp;oi=fnd&amp;pg=PA47&amp;dq=Efi+Foufoula-Georgiou&amp;ots=vJnPC_wBsY&amp;sig=HB3tZquLvlRjfRiNokYLi77hvzA
ER  - 
TY  - BOOK
T1  - A Geomorphologic Study of River Basins and Hydrologic Response
A1  - Helmlinger, K.R.
A1  - Foufoula-Georgiou, E.
A1  - University of Minnesota. Water Resources Research Center
Y1  - 1992///
PB  - Water Resources Research Center, University of Minnesota
JF  - Journal of  …
UR  - http://scholar.google.com/scholar?start=140&q=Efi+Foufoula-Georgiou&hl=en&as_sdt=1,15#2
ER  - 
TY  - JOUR
T1  - Time-Scale Analysis of Non-Stationary Hydrologic Processes Via Orthogonal Wavelets
A1  - Kumar, P.
A1  - Foufoula-Georgiou, E.
Y1  - 1992///
JF  - Computational Methods in Water Resources IX.
VL  - 2
UR  - http://www.csa.com/partners/viewrecord.php?requester=gs&amp;collection=TRD&amp;recid=200134001846CE
ER  - 
TY  - JOUR
T1  - Л New Look at Rainfall Fluctuations and Scaling Properties of Spatial Rainfall Using Orthogonal Wavelets
A1  - Kumar, P.
A1  - Foufoula-Georgiou, Е.
Y1  - 1993///
UR  - http://static.msi.umn.edu/rreports/1991/204.pdf
ER  - 
TY  - JOUR
T1  - On the use of digital elevation model data for Hortonian and fractal analyses of channel networks
A1  - Helmlinger, K.R.
A1  - Kumar, P.
A1  - Foufoula-Georgiou, E.
Y1  - 1993///
JF  - Water Resources Research
VL  - 29
IS  - 8
SP  - 2599
EP  - 2614
UR  - http://www.ce.umn.edu/%7Efoufoula/papers/efg_048.pdf
ER  - 
TY  - JOUR
T1  - A scaling model of a storm hyetograph
A1  - Koutsoyiannis, D.
A1  - Foufoula-Georgiou, E.
Y1  - 1993///
PB  - AGU AMERICAN GEOPHYSICAL UNION
JF  - Water Resources Research
VL  - 29
IS  - 7
SP  - 2345
EP  - 2361
UR  - http://www.ce.umn.edu/%7Efoufoula/papers/efg_040.pdf
ER  - 
TY  - JOUR
T1  - A multicomponent decomposition of spatial rainfall fields. 2. Self-similarity in fluctuations
A1  - Kumar, P.
A1  - Foufoula-Georgiou, E.
Y1  - 1993///
JF  - Water Resources Research
VL  - 29
IS  - 8
SP  - 2533
EP  - 2544
UR  - http://static.msi.umn.edu/rreports/1992/172.pdf
ER  - 
TY  - JOUR
T1  - A multicomponent decomposition of spatial rainfall fields. 1. Segregation of large- and small-scale features using wavelet transforms
A1  - Kumar, P.
A1  - Foufoula-Georgiou, E.
Y1  - 1993///
JF  - Water Resources Research
VL  - 29
IS  - 8
SP  - 2515
EP  - 2532
UR  - http://www.ce.umn.edu/%7Efoufoula/papers/efg_036.pdf
ER  - 
TY  - JOUR
T1  - MULTISENSOR-MULTISCALE PRECIPITATION DATASETS AND MODEL VERIFICATION
A1  - Foufoula-Georgiou, E.
Y1  - 1994///
JF  - Water  …
UR  - http://scholar.google.com/scholar?start=180&q=Efi+Foufoula-Georgiou&hl=en&as_sdt=1,15#1
ER  - 
TY  - CONF
T1  - Analysis of high resolution marine seismic data using wavelet transform
A1  - Pike, C.J.
A1  - Georgiou, EF
A1  - Kumar, P.
Y1  - 1994///
PB  - New York: Academic
JF  - Wavelets in Geophysics
VL  - 1
SP  - 183
EP  - 183
UR  - http://books.google.com/books?hl=en&amp;lr=&amp;id=cfRYv-WxG28C&amp;oi=fnd&amp;pg=PA183&amp;dq=Efi+Foufoula-Georgiou&amp;ots=bBx0v6xbu-&amp;sig=dSWc6pg3ZnJ2Kx3MW6OBW5o_lsU
ER  - 
TY  - GEN
T1  - Wavelets in geophysics
A1  - Efi, F.G.
A1  - Kumar, P.
Y1  - 1994///
PB  - San Diego: Academic Press
UR  - http://scholar.google.com/scholar?start=70&q=Efi+Foufoula-Georgiou&hl=en&as_sdt=1,15#8
ER  - 
TY  - JOUR
T1  - Characterizing multiscale variability of zero intermittency in spatial rainfall
A1  - Kumar, P.
A1  - Foufoula-Georgiou, E.
Y1  - 1994///
PB  - [Boston, Mass.]: The Society, c1988-c2005.
JF  - Journal of Applied Meteorology
VL  - 33
IS  - 12
SP  - 1516
EP  - 1525
UR  - http://static.msi.umn.edu/rreports/1997/210.pdf
ER  - 
TY  - JOUR
T1  - A probability-weighted moment test to assess simple scaling
A1  - Kumar, P.
A1  - Guttarp, P.
A1  - Foufoula-Georgiou, E.
Y1  - 1994///
PB  - Springer
JF  - Stochastic Hydrology and Hydraulics
VL  - 8
IS  - 3
SP  - 173
EP  - 183
UR  - http://www.springerlink.com/index/g6k53714gl13861x.pdf
ER  - 
TY  - GEN
T1  - Wavelets in Geophysics, volume 4 of Wavelet Analysis and its Applications
A1  - Foufoula-Georgiou, E.
A1  - Kumar, P.
Y1  - 1994///
PB  - Academic Press, Boston
UR  - http://scholar.google.com/scholar?start=20&q=Efi+Foufoula-Georgiou&hl=en&as_sdt=1,15#6
ER  - 
TY  - JOUR
T1  - Wavelet analysis in geophysics: An introduction
A1  - Kumar, P.
A1  - Foufoula-Georgiou, E.
Y1  - 1994///
PB  - Academic Press New York
JF  - Wavelets in geophysics
VL  - 4
SP  - 1
EP  - 43
UR  - http://books.google.com/books?hl=en&amp;lr=&amp;id=cfRYv-WxG28C&amp;oi=fnd&amp;pg=PA1&amp;dq=Efi+Foufoula-Georgiou&amp;ots=bBx0v6s8yW&amp;sig=0wqDy1K6_n21ZKUy4HPuFHiQGvw
ER  - 
TY  - JOUR
T1  - Study of self-similar and self-affine objects using logarithmic correlation integral
A1  - Sapozhnikov, V.
A1  - Foufoula-Georgiou, E.
Y1  - 1995///
PB  - IOP Publishing
JF  - Journal of Physics A: Mathematical and General
VL  - 28
SP  - 559
EP  - 559
UR  - http://iopscience.iop.org/0305-4470/28/3/012
ER  - 
TY  - JOUR
T1  - Recent advances in rainfall modeling, estimation, and forecasting
A1  - Foufoula-Georgiou, E.
A1  - Krajewski, W.
Y1  - 1995///
PB  - AGU AMERICAN GEOPHYSICAL UNION
JF  - REVIEWS OF GEOPHYSICS-RICHMOND VIRGINIA THEN WASHINGTON-
VL  - 33
SP  - 1125
EP  - 1138
UR  - http://personal.ce.umn.edu/%7Efoufoula/papers/efg_079.pdf
ER  - 
TY  - JOUR
T1  - A Bibliography of Publications of M. Victor Wickerhauser
A1  - Wickerhauser, M.V.
Y1  - 1996///
UR  - http://scholar.google.com/scholar?start=190&q=Efi+Foufoula-Georgiou&hl=en&as_sdt=1,15#4
ER  - 
TY  - JOUR
T1  - A multicomponent self-similar characterization of rainfall fluctuations
A1  - Kumar, P.
A1  - Foufoula-Georgiou, E.
Y1  - 1996///
PB  - SPRINGER VERLAG KG
JF  - IMA VOLUMES IN MATHEMATICS AND ITS APPLICATIONS
VL  - 79
SP  - 239
EP  - 254
UR  - http://www.ce.umn.edu/%7Efoufoula/papers/efg_088.pdf
ER  - 
TY  - JOUR
T1  - Effect of subgrid-scale rainfall variability on atmospheric and surface variable predictions
A1  - Zhang, S.
A1  - Foufoula-Georgiou, E.
Y1  - 1996///
PB  - Minneapolis (Mn)
JF  - UMSI research report/University of Minnesota (Minneapolis, Mn). Supercomputer institute
VL  - 96
SP  - 222
EP  - 222
UR  - http://static.msi.umn.edu/rreports/1996/222.pdf
ER  - 
TY  - JOUR
T1  - Do the current landscape evolution models show self-organized criticality?
A1  - Sapozhnikov, V.B.
A1  - Foufoula-Georgiou, E.
Y1  - 1996///
JF  - Water Resources Research
VL  - 32
IS  - 4
SP  - 1109
EP  - 1112
UR  - http://personal.ce.umn.edu/%7Efoufoula/papers/efg_059.pdf
ER  - 
TY  - JOUR
T1  - Assessing dependence among weights in a multiplicative cascade model of temporal rainfall
A1  - Cârsteanu, A.
A1  - Foufoula-Georgiou, E.
Y1  - 1996///
JF  - Journal of Geophysical Research. D. Atmospheres
VL  - 101
SP  - 26363
EP  - 26370
UR  - http://www.ce.umn.edu/%7Efoufoula/papers/efg_025.pdf
ER  - 
TY  - JOUR
T1  - Self-affinity in braided rivers
A1  - Sapozhnikov, V.
A1  - Foufoula-Georgiou, E.
Y1  - 1996///
JF  - Water Resources Research
VL  - 32
IS  - 5
SP  - 1429
EP  - 1439
UR  - http://nced.umn.edu/system/files/2010sicm_sapozhnikov1996.pdf
ER  - 
TY  - JOUR
T1  - Linkage of scaling and thermodynamic parameters of rainfall: Results from midlatitude mesoscale convective systems
A1  - Perica, S.
A1  - Foufoula-Georgiou, E.
Y1  - 1996///
JF  - Journal of Geophysical Research. D. Atmospheres
VL  - 101
SP  - 7431
EP  - 7448
UR  - http://personal.ce.umn.edu/%7Efoufoula/papers/efg_033.pdf
ER  - 
TY  - JOUR
T1  - Nontrivial scaling in the loss of prediction information with aggregation in hourly precipitation occurrences
A1  - Cârsteanu, A.
A1  - Foufoula-Georgiou, E.
Y1  - 1997///
JF  - Journal of Geophysical Research. D. Atmospheres
VL  - 102
SP  - 6631
EP  - 6636
UR  - http://scholar.google.com/scholar?start=200&q=Efi+Foufoula-Georgiou&hl=en&as_sdt=1,15#2
ER  - 
TY  - JOUR
T1  - polis-St
A1  - Kumar, P.
A1  - Foufoula-Georgiou, E.
Y1  - 1997///
JF  - Paul “Wavelet Analysis For Geophysical Applications”, American Geophysical Union
UR  - http://scholar.google.com/scholar?start=80&q=Efi+Foufoula-Georgiou&hl=en&as_sdt=1,15#4
ER  - 
TY  - JOUR
T1  - Subgrid-scale rainfall variability and its effects on atmospheric and surface variable predictions
A1  - Zhang, S.
A1  - Foufoula-Georgiou, E.
Y1  - 1997///
PB  - AGU AMERICAN GEOPHYSICAL UNION
JF  - JOURNAL OF GEOPHYSICAL RESEARCH-ALL SERIES-
VL  - 102
SP  - 19
EP  - 19
UR  - http://personal.ce.umn.edu/%7Efoufoula/papers/efg_046.pdf
ER  - 
TY  - JOUR
T1  - Experimental evidence of dynamic scaling and indications of self-organized criticality in braided rivers
A1  - Sapozhnikov, V.B.
A1  - Foufoula-Georgiou, E.
Y1  - 1997///
JF  - Water Resources Research
VL  - 33
IS  - 8
SP  - 1983
EP  - 1991
UR  - http://personal.ce.umn.edu/%7Efoufoula/papers/efg_017.pdf
ER  - 
TY  - JOUR
T1  - On scaling theories of space-time rainfall: some recent results and open problems
A1  - Foufoula-Georgiou, E.
Y1  - 1998///
JF  - Stochastic Methods in Hydrology', World Scientific
SP  - 25
EP  - 72
UR  - http://books.google.com/books?hl=en&amp;lr=&amp;id=L3w4aoW8UWIC&amp;oi=fnd&amp;pg=PA25&amp;dq=Efi+Foufoula-Georgiou&amp;ots=NA1GCA8epA&amp;sig=oYSWCcr-XH7ECyr9nERMWXt-0Zk
ER  - 
TY  - JOUR
T1  - Anisotropic scaling in braided rivers: An integrated theoretical framework and results from application to an experimental river
A1  - Foufoula-Georgiou, E.
A1  - Sapozhnikov, V.B.
Y1  - 1998///
JF  - Water resources research
VL  - 34
IS  - 4
SP  - 863
EP  - 867
UR  - http://www.ce.umn.edu/%7Efoufoula/papers/efg_020.pdf
ER  - 
TY  - JOUR
T1  - Validation of braided-stream models: Spatial state-space plots, self-affine scaling, and island shapes
A1  - Sapozhnikov, V.B.
A1  - Murray, A.B.
A1  - Paola, C.
A1  - Foufoula-Georgiou, E.
Y1  - 1998///
JF  - Water resources research
VL  - 34
IS  - 9
SP  - 2353
EP  - 2364
UR  - http://personal.ce.umn.edu/%7Efoufoula/papers/efg_018.pdf
ER  - 
TY  - JOUR
T1  - Horizontal and vertical self-organization of braided rivers toward a critical state
A1  - Sapozhnikov, V.B.
A1  - Foufoula-Georgiou, E.
Y1  - 1999///
JF  - Water resources research
VL  - 35
IS  - 3
SP  - 843
EP  - 851
UR  - http://www.ce.umn.edu/%7Efoufoula/papers/efg_032.pdf
ER  - 
TY  - JOUR
T1  - A space-time downscaling model for rainfall
A1  - Venugopal, V.
A1  - Foufoula-Georgiou, E.
A1  - Sapozhnikov, V.
Y1  - 1999///
JF  - Journal of Geophysical Research
VL  - 104
IS  - D16
SP  - 19705
EP  - 19721
UR  - http://personal.ce.umn.edu/%7Efoufoula/papers/efg_042.pdf
ER  - 
TY  - JOUR
T1  - Evidence of dynamic scaling in space-time rainfall
A1  - Venugopal, V.
A1  - Foufoula-Georgiou, E.
A1  - Sapozhnikov, V.
Y1  - 1999///
JF  - Journal of geophysical research
VL  - 104
IS  - D24
SP  - 31599
EP  - 31610
UR  - http://www.ce.umn.edu/%7Efoufoula/papers/efg_030.pdf
ER  - 
TY  - BOOK
T1  - Investigating groundwater systems on regional and national scales
A1  - National Research Council (US). Committee on US Geological Survey Water Resources Research
Y1  - 2000///
PB  - National Academies Press
UR  - http://books.google.com/books?hl=en&amp;lr=&amp;id=huj-OIwvRN0C&amp;oi=fnd&amp;pg=PA1&amp;dq=Efi+Foufoula-Georgiou&amp;ots=hk7Cjmp3gX&amp;sig=MqqofXDj7-_pxyJ5EzCu2wYGjXU
ER  - 
TY  - BOOK
T1  - Risk analysis and uncertainty in flood damage reduction studies
A1  - National Research Council (US). Committee on Risk-Based Analysis for Flood Damage Reduction
Y1  - 2000///
PB  - Natl Academy Pr
UR  - http://books.google.com/books?hl=en&amp;lr=&amp;id=KaOpl_cPpoUC&amp;oi=fnd&amp;pg=PA1&amp;dq=Efi+Foufoula-Georgiou&amp;ots=W5cl5uQgWR&amp;sig=xSaiuz3FJLVgajCHgJLGD7C8FAM
ER  - 
TY  - JOUR
T1  - Subgrid Variability and Stochastic Downscaling of Modeled Precipitation and its Effects on Radiative Transfer Computations
A1  - Harris, D.
A1  - Foufoula-Georgiou, E.
Y1  - 2000///
JF  - UMSI research report/University of Minnesota (Minneapolis, Mn). Supercomputer institute
SP  - 2
EP  - 2
UR  - http://scholar.google.com/scholar?start=90&q=Efi+Foufoula-Georgiou&hl=en&as_sdt=1,15#4
ER  - 
TY  - JOUR
T1  - Space-time rainfall organization and its role in validating quantitative precipitation forecasts
A1  - Zepeda-Arce, J.
A1  - Foufoula-Georgiou, E.
A1  - Droegemeier, K.K.
Y1  - 2000///
JF  - Journal of geophysical research
VL  - 105
IS  - D8
SP  - 10
EP  - 129
UR  - http://www.ce.umn.edu/%7Efoufoula/papers/efg_043.pdf
ER  - 
TY  - BOOK
T1  - Classifying drinking water contaminants for regulatory consideration
A1  - National Research Council (US). Committee on Drinking Water Contaminants
Y1  - 2001///
PB  - National Academies Press
UR  - http://books.google.com/books?hl=en&amp;lr=&amp;id=smXN_lXG2fcC&amp;oi=fnd&amp;pg=PR9&amp;dq=Efi+Foufoula-Georgiou&amp;ots=2RYnPMFb51&amp;sig=Tr6ED8IljvwcjBL9tJXFsg4zpf8
ER  - 
TY  - BOOK
T1  - Aquifer storage and recovery in the comprehensive Everglades restoration plan: a critique of the pilot projects and related plans for ASR in the Lake Okeechobee and Western Hillsboro areas
A1  - National Research Council (US). Division on Earth
A1  - Life Studies
A1  - National Research Council (US). Water Science
A1  - Technology Board
A1  - National Research Council (US). Committee on Restoration of the Greater Everglades Ecosystem
A1  - National Research Council (US). Board on Environmental Studies
Y1  - 2001///
PB  - Natl Academy Pr
UR  - http://books.google.com/books?hl=en&amp;lr=&amp;id=4_nODlcBqHAC&amp;oi=fnd&amp;pg=PR1&amp;dq=Efi+Foufoula-Georgiou&amp;ots=sVp3_cyX2y&amp;sig=z6omYJD_lzTBP6ssw2RYvMyvkO8
ER  - 
TY  - GEN
T1  - Vulnerability of Minnesota Water Resources and Ecosystems to Climate Variability and Change: A Call for Focused Research and Assessment
A1  - Stefan, H.G.
A1  - Foufoula-Georgiou, E.
Y1  - 2001///
PB  - St. Anthony Falls Laboratory University of Minnesota www. pca. state. mn. us/hot/pubs/climatesymposium-waterbackground. pdf
UR  - http://homepages.gac.edu/%7Ejjeremia/ENV399/StefanWaterPaper.pdf
ER  - 
TY  - BOOK
T1  - Inland navigation system planning: the upper Mississippi River-Illinois Waterway
A1  - National Research Council (US). Committee to Review the Upper Mississippi River-Illinois Waterway Navigation System Feasibility Study
A1  - National Research Council (US). Water Science
A1  - Technology Board
Y1  - 2001///
PB  - Natl Academy Pr
UR  - http://books.google.com/books?hl=en&amp;lr=&amp;id=fav6EP6LxscC&amp;oi=fnd&amp;pg=PA1&amp;dq=Efi+Foufoula-Georgiou&amp;ots=W4J1V2hbGP&amp;sig=uUj6KGe6gDWria-UqS2joy8HBjc
ER  - 
TY  - BOOK
T1  - Assessing the TMDL approach to water quality management
A1  - National Research Council (US). Committee to Assess the Scientific Basis of the Total Maximum Daily Load Approach to Water Pollution Reduction
Y1  - 2001///
PB  - Natl Academy Pr
UR  - http://books.google.com/books?hl=en&amp;lr=&amp;id=hN5QY646fakC&amp;oi=fnd&amp;pg=PR1&amp;dq=Efi+Foufoula-Georgiou&amp;ots=oJotmy4L_y&amp;sig=RDqAxKxpdX6lRmqGjs5ESXW9Xvg
ER  - 
TY  - BOOK
T1  - Compensating for wetland losses under the Clean Water Act
A1  - National Research Council (US). Committee on Mitigating Wetland Losses
Y1  - 2001///
PB  - National Academies Press
UR  - http://books.google.com/books?hl=en&amp;lr=&amp;id=R4R08QIpG5AC&amp;oi=fnd&amp;pg=PA1&amp;dq=Efi+Foufoula-Georgiou&amp;ots=5ODoAQ7Xr_&amp;sig=2C8vDwr3Vm6-B3SoAl6Vn61ZJW0
ER  - 
TY  - JOUR
T1  - Statistical geometry and dynamics of braided rivers
A1  - Paola, C.
A1  - Foufoula-Georgiou, E.
Y1  - 2001///
JF  - Gravel-Bed Rivers V
SP  - 47
EP  - 71
UR  - http://www.ce.umn.edu/%7Efoufoula/papers/efg_077.pdf
ER  - 
TY  - BOOK
T1  - Patterns and organisation in precipitation
A1  - Foufoula-Georgiou, E.
A1  - Vuruputur, V.
Y1  - 2001///
PB  - Cambridge University Press
UR  - http://books.google.com/books?hl=en&amp;lr=&amp;id=ZPQ8AAAAIAAJ&amp;oi=fnd&amp;pg=PA82&amp;dq=Efi+Foufoula-Georgiou&amp;ots=jVUA-xhcK-&amp;sig=GcyKx_DR-08_sakMoUUnOVigDuk
ER  - 
TY  - JOUR
T1  - Soil moisture variability and scale-dependency of nonlinear parameterizations in coupled land-atmosphere models
A1  - Nykanen, D.K.
A1  - Foufoula-Georgiou, E.
Y1  - 2001///
PB  - Elsevier
JF  - Advances in water resources
VL  - 24
IS  - 9-10
SP  - 1143
EP  - 1157
UR  - http://www.sciencedirect.com/science/article/pii/S030917080100046X
ER  - 
TY  - JOUR
T1  - Scale invariances in the morphology and evolution of braided rivers
A1  - Foufoula-Georgiou, E.
A1  - Sapozhnikov, V.
Y1  - 2001///
PB  - Springer
JF  - Mathematical geology
VL  - 33
IS  - 3
SP  - 273
EP  - 291
UR  - http://www.springerlink.com/index/q2h6267420j24gr4.pdf
ER  - 
TY  - JOUR
T1  - Impact of small-scale rainfall variability on larger-scale spatial organization of land-atmosphere fluxes
A1  - Nykanen, D.K.
A1  - Foufoula-Georgiou, E.
A1  - Lapenta, W.M.
Y1  - 2001///
JF  - Journal of Hydrometeorology
VL  - 2
IS  - 2
SP  - 105
EP  - 121
UR  - http://journals.ametsoc.org/doi/pdf/10.1175/1525-7541%282001%29002%3C0105%3AIOSSRV%3E2.0.CO%3B2
ER  - 
TY  - JOUR
T1  - Subgrid variability and stochastic downscaling of modeled clouds: Effects on radiative transfer computations for rainfall retrieval
A1  - Harris, D.
A1  - Foufoula-Georgiou, E.
Y1  - 2001///
JF  - Journal of geophysical research
VL  - 106
SP  - 10
EP  - 10
UR  - http://www.ce.umn.edu/%7Efoufoula/papers/efg_045.pdf
ER  - 
TY  - JOUR
T1  - Scale issues in verification of precipitation forecasts
A1  - Tustison, B.
A1  - Harris, D.
A1  - Foufoula-Georgiou, E.
Y1  - 2001///
JF  - Journal of geophysical research
VL  - 106
IS  - D11
SP  - 11
EP  - 775
UR  - http://personal.ce.umn.edu/%7Efoufoula/papers/efg_039.pdf
ER  - 
TY  - JOUR
T1  - Multiscale statistical properties of a high-resolution precipitation forecast
A1  - Harris, D.
A1  - Foufoula-Georgiou, E.
A1  - Droegemeier, K.K.
A1  - Levit, J.J.
Y1  - 2001///
JF  - Journal of Hydrometeorology
VL  - 2
IS  - 4
SP  - 406
EP  - 418
UR  - http://journals.ametsoc.org/doi/pdf/10.1175/1525-7541%282001%29002%3C0406:MSPOAH%3E2.0.CO%3B2
ER  - 
TY  - BOOK
T1  - A Review of the Florida Keys carrying capacity study
A1  - National Research Council (US). Committee on Science
A1  - Policy for the Coastal Ocean
A1  - National Research Council (US). Ocean Studies Board
A1  - National Research Council (US). Water Science
A1  - Technology Board
Y1  - 2002///
PB  - National Academies Press
UR  - http://books.google.com/books?hl=en&amp;lr=&amp;id=1sR1OhTp-80C&amp;oi=fnd&amp;pg=PA1&amp;dq=Efi+Foufoula-Georgiou&amp;ots=8J1WVcMZxp&amp;sig=AReXciIOXuLGq9AHK9fkY04WUIk
ER  - 
TY  - BOOK
T1  - Florida Bay research programs: and their relation to the comprehensive Everglades restoration plan
A1  - National Research Council (US). Committee on Restoration of the Greater Everglades Ecosystem (CROGEE)
A1  - National Research Council (US). Water Science
A1  - Technology Board
A1  - National Research Council (US). Board on Environmental Studies
Y1  - 2002///
PB  - National Academies Press
UR  - http://books.google.com/books?hl=en&amp;lr=&amp;id=YbkskcOZWTwC&amp;oi=fnd&amp;pg=PR1&amp;dq=Efi+Foufoula-Georgiou&amp;ots=BKf9g8F3kR&amp;sig=_A-NnIFLrlMzdh7Tl_Lr_dxDGqI
ER  - 
TY  - BOOK
T1  - Opportunities to Improve the US Geological Survey National Water Quality Assessment Program
A1  - National Research Council (US). Committee to Improve the US Geological Survey National Water-Quality Assessment Program
Y1  - 2002///
PB  - National Academies Press
UR  - http://books.google.com/books?hl=en&amp;lr=&amp;id=IAnFhOvU1_UC&amp;oi=fnd&amp;pg=PA1&amp;dq=Efi+Foufoula-Georgiou&amp;ots=E59pyid3QN&amp;sig=GVTGuQfnBlXFsZxhPDddRxJQ56U
ER  - 
TY  - JOUR
T1  - Optimal Use Of Spatial Variability And Complex Dynamics In Hydrology: Are We There Yet?
A1  - Foufoula-Georgiou, E
Y1  - 2002///
JF  - EGS XXVII General Assembly, Nice, 21 …
UR  - http://adsabs.harvard.edu/abs/2002EGSGA..27.5021F
ER  - 
TY  - BOOK
T1  - Biosolids applied to land: advancing standards and practices
A1  - National Research Council (US). Committee on Toxicants
A1  - Pathogens in Biosolids Applied to Land
Y1  - 2002///
PB  - Natl Academy Pr
UR  - http://books.google.com/books?hl=en&amp;lr=&amp;id=PI51KLJkYrcC&amp;oi=fnd&amp;pg=PR18&amp;dq=Efi+Foufoula-Georgiou&amp;ots=oKSemL2hkZ&amp;sig=qxR4Z_o8Zza_HsYqdnp8lKm3wfU
ER  - 
TY  - BOOK
T1  - Privatization of Water Services in the United States: an Assessment of issues and Experience
A1  - National Research Council (US). Committee on Privatization of Water Services in the United States
Y1  - 2002///
PB  - National Academies Press
UR  - http://books.google.com/books?hl=en&amp;lr=&amp;id=OU3Lr_OjDywC&amp;oi=fnd&amp;pg=PA1&amp;dq=Efi+Foufoula-Georgiou&amp;ots=KTu6yDIxxc&amp;sig=9eORIhI8_FtHbXto92RNckp8EhA
ER  - 
TY  - BOOK
T1  - The Missouri River ecosystem: exploring the prospects for recovery
A1  - National Research Council (US). Committee on Missouri River Ecosystem Science
Y1  - 2002///
PB  - National Academies Press
UR  - http://books.google.com/books?hl=en&amp;lr=&amp;id=JTS1mn2q76AC&amp;oi=fnd&amp;pg=PA1&amp;dq=Efi+Foufoula-Georgiou&amp;ots=fxTFmRe3wS&amp;sig=V3volXJRht-zjsV0mtWne095dCs
ER  - 
TY  - BOOK
T1  - Riparian areas: functions and strategies for management
A1  - National Research Council (US). Committee on Riparian Zone Functioning
A1  - Strategies for Management
Y1  - 2002///
PB  - National Academies Press
UR  - http://books.google.com/books?hl=en&amp;lr=&amp;id=fa43r6iK3cwC&amp;oi=fnd&amp;pg=PA1&amp;dq=Efi+Foufoula-Georgiou&amp;ots=Q0bCKWopKG&amp;sig=AEZA0kMQpo3xJnWisD-JQDTrz6o
ER  - 
TY  - JOUR
T1  - Effects of under-represented precipitation variability and partial beam-filling on microwave rainfall retrievals
A1  - Harris, D.
A1  - Foufoula-Georgiou, E.
A1  - Kummerow, C.
Y1  - 2002///
JF  - J. Geophys. Res
UR  - http://static.msi.umn.edu/rreports/2002/15.pdf
ER  - 
TY  - JOUR
T1  - Detection of nonlinearity and chaoticity in time series using the transportation distance function
A1  - Basu, S.
A1  - Foufoula-Georgiou, E.
Y1  - 2002///
PB  - Elsevier
JF  - Physics Letters A
VL  - 301
IS  - 5-6
SP  - 413
EP  - 423
UR  - http://www.sciencedirect.com/science/article/pii/S0375960102010836
ER  - 
TY  - BOOK
T1  - Environmental cleanup at Navy facilities: adaptive site management
A1  - National Research Council (US). Committee on Environmental Remediation at Naval Facilities
Y1  - 2003///
PB  - Natl Academy Pr
UR  - http://books.google.com/books?hl=en&amp;lr=&amp;id=bhbveWT7uIAC&amp;oi=fnd&amp;pg=PA1&amp;dq=Efi+Foufoula-Georgiou&amp;ots=XoxOat2nfU&amp;sig=uh9cpgRNZJDw-5hzJb4-xAPCaGM
ER  - 
TY  - JOUR
T1  - Generalized Hydraulic Geometry Based on a Multiscaling Formalism
A1  - Dodov, B.
A1  - Foufoula-Georgiou, E.
Y1  - 2003///
UR  - http://scholar.google.com/scholar?start=150&q=Efi+Foufoula-Georgiou&hl=en&as_sdt=1,15#8
ER  - 
TY  - JOUR
T1  - A Multiscaling Formalism for At-Station and Downstream Hydraulic Geometry and its Implementation to Runoff Routing in Ungaged Catchments
A1  - Dodov, B.
A1  - Foufoula-Georgiou, E.
Y1  - 2003///
UR  - http://static.msi.umn.edu/general/Reports/rptfiles/UMSI2003-50/UMSI2003-50.pdf
ER  - 
TY  - CONF
T1  - The St. Anthony Falls Laboratory in History
A1  - Silberman, E.
A1  - Arndt, R.
A1  - Parker, G.
A1  - Foufoula-Georgiou, E.
A1  - Paola, C.
Y1  - 2003///
PB  - ASCE
JF  - Henry PG Darcy and Other Pioneers in Hydraulics
SP  - 289
EP  - 308
UR  - http://books.google.com/books?hl=en&amp;lr=&amp;id=o8ZJ8lFFfnEC&amp;oi=fnd&amp;pg=PA289&amp;dq=Efi+Foufoula-Georgiou&amp;ots=ggCb8c53Zc&amp;sig=i0enawRdEBHu60D8cfReS40qZH0
ER  - 
TY  - JOUR
T1  - Scale-recursive estimation for multisensor Quantitative Precipitation Forecast verification: A preliminary assessment
A1  - Tustison, B.
A1  - Foufoula-Georgiou, E.
A1  - Harris, D.
Y1  - 2003///
JF  - J. Geophys. Res
VL  - 107
SP  - 8377
EP  - 8377
UR  - http://www.agu.org/journals/jd/jd0224/2001JD001073/2.shtml
ER  - 
TY  - BOOK
T1  - Assessing the National Streamflow Information Program
A1  - National Research Council (US). Committee on Review of the USGS National Streamflow Information Program
Y1  - 2004///
PB  - Natl Academy Pr
UR  - http://books.google.com/books?hl=en&amp;lr=&amp;id=vJZZTtyUD8YC&amp;oi=fnd&amp;pg=PA1&amp;dq=Efi+Foufoula-Georgiou&amp;ots=fU06i3tSLo&amp;sig=djVBXFgPtNpzN2TLjrbcbnFKQ1U
ER  - 
TY  - CONF
T1  - The St. Anthony Falls Laboratory: A Rich History and A Bright Future
A1  - Stefan, H.G.
A1  - Foufoula-Georgiou, E.
A1  - Arndt, R.E.A.
Y1  - 2004///
PB  - ASCE
JF  - Water Resources and Environmental History
SP  - 185
EP  - 197
UR  - http://books.google.com/books?hl=en&amp;lr=&amp;id=jFGHnqSKENIC&amp;oi=fnd&amp;pg=PA185&amp;dq=Efi+Foufoula-Georgiou&amp;ots=MnnVgDApHI&amp;sig=VkiDUas-8JIHNlZ_uNrNty0eg9o
ER  - 
TY  - BOOK
T1  - Confronting the nation's water problems: the role of research
A1  - National Research Council (US). Committee on Assessment of Water Resources Research
Y1  - 2004///
PB  - Natl Academy Pr
UR  - http://books.google.com/books?hl=en&amp;lr=&amp;id=t9cpNt0jaawC&amp;oi=fnd&amp;pg=PR1&amp;dq=Efi+Foufoula-Georgiou&amp;ots=hT9NvAa6PQ&amp;sig=bt7Pj4Clg92sAktIezEYsJtVTwM
ER  - 
TY  - JOUR
T1  - Generalized hydraulic geometry: Insights based on fluvial instability analysis and a physical model
A1  - Dodov, B.
A1  - Foufoula-Georgiou, E.
Y1  - 2004///
PB  - American Geophysical Union
JF  - Water resources research
VL  - 40
IS  - 12
SP  - W12201
EP  - W12201
UR  - http://www.ce.umn.edu/%7Efoufoula/papers/efg_006.pdf
ER  - 
TY  - JOUR
T1  - Generalized hydraulic geometry: Derivation based on a multiscaling formalism
A1  - Dodov, B.
A1  - Foufoula-Georgiou, E.
Y1  - 2004///
JF  - Water Resour. Res
VL  - 40
IS  - 6
SP  - W06302
EP  - W06302
UR  - http://personal.ce.umn.edu/%7Efoufoula/papers/efg_008.pdf
ER  - 
TY  - JOUR
T1  - Synthetic turbulence, fractal interpolation, and large-eddy simulation
A1  - Basu, S.
A1  - Foufoula-Georgiou, E.
A1  - Porté-Agel, F.
Y1  - 2004///
PB  - APS
JF  - Physical Review E
VL  - 70
IS  - 2
SP  - 026310
EP  - 026310
UR  - http://pre.aps.org/abstract/PRE/v70/i2/e026310
ER  - 
TY  - JOUR
T1  - A new metric for comparing precipitation patterns with an application to ensemble forecasts
A1  - Venugopal, V.
A1  - Basu, S.
A1  - Foufoula-Georgiou, E.
Y1  - 2005///
JF  - J. Geophys. Res
VL  - 110
IS  - D08111
UR  - http://www.ce.umn.edu/%7Efoufoula/papers/efg_004.pdf
ER  - 
TY  - JOUR
T1  - TOWARDS A UNIFIED SCIENCE OF THE EARTH’S SURFACE: OPPORTUNITIES FOR SYNTHESIS BETWEEN HYDROLOGY, GEOMORPHOLOGY AND ECOLOGY
A1  - Paola, C.
A1  - Foufoula-Georgiou, E.
A1  - Dietrich, W.E.
A1  - Hondzo, M.
A1  - Mohrig, D.
A1  - Parker, G.
A1  - Power, M.E.
A1  - Rodriguez-Iturbe, I.
A1  - Voller, V.
A1  - Wilcock, P.
Y1  - 2005///
UR  - http://personal.ce.umn.edu/%7Efoufoula/papers/efg_056.pdf
ER  - 
TY  - BOOK
T1  - Endangered and threatened species of the Platte River
A1  - National Research Council (US). Committee on Endangered
A1  - Threatened Species in the Platte River Basin
A1  - United States. Bureau of Reclamation
Y1  - 2005///
PB  - Natl Academy Pr
UR  - http://books.google.com/books?hl=en&amp;lr=&amp;id=qxc6_E9Ix6MC&amp;oi=fnd&amp;pg=PR1&amp;dq=Efi+Foufoula-Georgiou&amp;ots=Z6Mmx8Aztp&amp;sig=QdwvhyApdgge7VPWHN1Js-ruhzA
ER  - 
TY  - BOOK
T1  - Contaminants in the subsurface: source zone assessment and remediation
A1  - National Science Foundation (US). Committee on Source Removal of Contaminants in the Subsurface
Y1  - 2005///
PB  - Natl Academy Pr
UR  - http://books.google.com/books?hl=en&amp;lr=&amp;id=ZGbox2dXLe8C&amp;oi=fnd&amp;pg=PR1&amp;dq=Efi+Foufoula-Georgiou&amp;ots=JNJR7Wdg55&amp;sig=Ivxr4dWrTLgSYEOGdyZ0hRm1wjs
ER  - 
TY  - JOUR
T1  - On the vertical structure of modeled and observed deep convective storms: Insights for precipitation retrieval and microphysical parameterization
A1  - Smedsmo, J.L.
A1  - Foufoula-Georgiou, E.
A1  - Vuruputur, V.
A1  - Kong, F.
A1  - Droegemeier, K.
Y1  - 2005///
JF  - Journal of Applied Meteorology
VL  - 44
IS  - 12
SP  - 1866
EP  - 1884
UR  - http://journals.ametsoc.org/doi/pdf/10.1175/JAM2306.1
ER  - 
TY  - JOUR
T1  - Fluvial processes and streamflow variability: Interplay in the scale-frequency continuum and implications for scaling
A1  - Dodov, B.
A1  - Foufoula-Georgiou, E.
Y1  - 2005///
PB  - American Geophysical Union
JF  - Water resources research
VL  - 41
IS  - 5
SP  - W05005
EP  - W05005
UR  - http://static.msi.umn.edu/rreports/2005/84.pdf
ER  - 
TY  - THES
T1  - The Effect of Channel-floodplain Interactions on the Scaling of Floods
A1  - Theodoratos, N.
Y1  - 2006///
PB  - University of Minnesota
UR  - http://scholar.google.com/scholar?start=200&q=Efi+Foufoula-Georgiou&hl=en&as_sdt=1,15#7
ER  - 
TY  - JOUR
T1  - A methodology for merging multisensor precipitation estimates based on expectation-maximization and scale-recursive estimation
A1  - Gupta, R.
A1  - Venugopal, V.
A1  - Foufoula-Georgiou, E.
Y1  - 2006///
JF  - J. Geophys. Res
VL  - 111
SP  - D02102
EP  - D02102
UR  - http://www.ce.umn.edu/%7Efoufoula/papers/efg_054.pdf
ER  - 
TY  - JOUR
T1  - Application of dynamic subgrid-scale concepts from large-eddy simulation to modeling landscape evolution
A1  - Passalacqua, P.
A1  - Porté-Agel, F.
A1  - Foufoula-Georgiou, E.
A1  - Paola, C.
Y1  - 2006///
JF  - Water Resour. Res
VL  - 42
IS  - W06D11
SP  - W06D11
EP  - W06D11
UR  - http://personal.ce.umn.edu/%7Efoufoula/papers/efg_060.pdf
ER  - 
TY  - JOUR
T1  - Do gravel bed river size distributions record channel network structure
A1  - Sklar, L.S.
A1  - Dietrich, W.E.
A1  - Foufoula-Georgiou, E.
A1  - Lashermes, B.
A1  - Bellugi, D.
Y1  - 2006///
PB  - American Geophysical Union
JF  - Water resources research
VL  - 42
IS  - 6
SP  - W06D18
EP  - W06D18
UR  - http://www.ce.umn.edu/%7Efoufoula/papers/efg_061.pdf
ER  - 
TY  - JOUR
T1  - Scaling behavior of high resolution temporal rainfall: New insights from a wavelet-based cumulant analysis
A1  - Venugopal, V.
A1  - Roux, S.G.
A1  - Foufoula-Georgiou, E.
A1  - Arnéodo, A.
Y1  - 2006///
PB  - Elsevier
JF  - Physics Letters A
VL  - 348
IS  - 3-6
SP  - 335
EP  - 345
UR  - http://www.sciencedirect.com/science/article/pii/S0375960105013253
ER  - 
TY  - JOUR
T1  - Toward a unified science of the Earth's surface: Opportunities for synthesis among hydrology, geomorphology, geochemistry, and ecology
A1  - Paola, C.
A1  - Foufoula-Georgiou, E.
A1  - Dietrich, W.E.
A1  - Hondzo, M.
A1  - Mohrig, D.
A1  - Parker, G.
A1  - Power, M.E.
A1  - Rodriguez-Iturbe, I.
A1  - Voller, V.
A1  - Wilcock, P.
Y1  - 2006///
PB  - American Geophysical Union
JF  - Water Resources Research
VL  - 42
IS  - 3
SP  - W03S10
EP  - W03S10
UR  - http://www.agu.org/pubs/crossref/2006/2005WR004336.shtml
ER  - 
TY  - JOUR
T1  - Revisiting multifractality of high-resolution temporal rainfall using a wavelet-based formalism
A1  - Venugopal, V.
A1  - Roux, S.G.
A1  - Foufoula-Georgiou, E.
A1  - Arneodo, A.
A1  - others
Y1  - 2006///
JF  - Water Resour. Res
VL  - 42
IS  - 6
SP  - W06D14
EP  - W06D14
UR  - http://perso.ens-lyon.fr/stephane.roux/data/2005WR004489.pdf
ER  - 
TY  - JOUR
T1  - Revisiting the local scaling hypothesis in stably stratified atmospheric boundary-layer turbulence: an integration of field and laboratory measurements with large-eddy simulations
A1  - Basu, S.
A1  - Porté-Agel, F.
A1  - Foufoula-Georgiou, E.
A1  - Vinuesa, J.F.
A1  - Pahlow, M.
Y1  - 2006///
PB  - Springer
JF  - Boundary-Layer Meteorology
VL  - 119
IS  - 3
SP  - 473
EP  - 500
UR  - http://www.springerlink.com/index/P22558241633656N.pdf
ER  - 
TY  - BOOK
T1  - Surface heterogeneity effects on turbulent fluxes in the atmospheric boundary layer
A1  - Stoll, J.R.
Y1  - 2007///
PB  - ProQuest
UR  - http://books.google.com/books?hl=en&amp;lr=&amp;id=rWhnh9VdAfAC&amp;oi=fnd&amp;pg=PR5&amp;dq=Efi+Foufoula-Georgiou&amp;ots=FcrLyFEZke&amp;sig=1aP_nS02rFEGWGnE-NBoXptkWOM
ER  - 
TY  - CONF
T1  - The Synthesis: forecasting corn cash prices using a synthetic model of wavelets and svms
A1  - Kaheil, Y.H.
A1  - Abusharekh, A.
A1  - Von Bailey, D.
A1  - McKee, M.
A1  - Enrique, R.R.
Y1  - 2007///
PB  - ACTA Press
JF  - The 18th IASTED International Conference on Modelling and Simulation
SP  - 361
EP  - 366
UR  - http://dl.acm.org/citation.cfm?id=1672250
ER  - 
TY  - JOUR
T1  - Geomorphic Transport laws: Non-local Flux with Classical Mass Balance
A1  - Foufoula-Georgiou, E.
A1  - Ganti, V.
A1  - Passalacqua, P.
Y1  - 2007///
UR  - http://static.msi.umn.edu/rreports/2008/27.pdf
ER  - 
TY  - BOOK
T1  - Nonlinear dynamics in geosciences
A1  - Tsonis, A.A.
A1  - Elsner, J.B.
Y1  - 2007///
PB  - Springer Verlag
UR  - http://scholar.google.com/scholar?start=100&q=Efi+Foufoula-Georgiou&hl=en&as_sdt=1,15#5
ER  - 
TY  - JOUR
T1  - An exponential Langevin-type model for rainfall exhibiting spatial and temporal scaling
A1  - Sapozhnikov, V.B.
A1  - Foufoula-Georgiou, E.
Y1  - 2007///
PB  - Springer
JF  - Nonlinear Dynamics in Geosciences
SP  - 87
EP  - 100
UR  - http://www.springerlink.com/index/Q014N2R5X0234T20.pdf
ER  - 
TY  - JOUR
T1  - Estimating intermittency exponent in neutrally stratified atmospheric surface layer flows: A robust framework based on magnitude cumulant and surrogate analyses
A1  - Basu, S.
A1  - Foufoula-Georgiou, E.
A1  - Lashermes, B.
A1  - Arnéodo, A.
Y1  - 2007///
JF  - Physics of Fluids
VL  - 19
SP  - 115102
EP  - 115102
UR  - http://link.aip.org/link/?PHFLE6/19/115102/1
ER  - 
TY  - JOUR
T1  - Scaling in river corridor widths depicts organization in valley morphology
A1  - Gangodagamage, C.
A1  - Barnes, E.
A1  - Foufoula-Georgiou, E.
Y1  - 2007///
PB  - Elsevier
JF  - Geomorphology
VL  - 91
IS  - 3-4
SP  - 198
EP  - 215
UR  - http://www.sciencedirect.com/science/article/pii/S0169555X07003674
ER  - 
TY  - JOUR
T1  - Area and width functions in river networks: new results on multifractal properties
A1  - Lashermes, B.
A1  - Foufoula-Georgiou, E.
Y1  - 2007///
JF  - Water Resour. Res
VL  - 43
SP  - W09405
EP  - W09405
UR  - http://personal.ce.umn.edu/%7Efoufoula/papers/efg_072.pdf
ER  - 
TY  - JOUR
T1  - Channel network extraction from high resolution topography using wavelets
A1  - Lashermes, B.
A1  - Foufoula-Georgiou, E.
A1  - Dietrich, W.E.
Y1  - 2007///
PB  - American Geophysical Union
JF  - Geophysical Research Letters
VL  - 34
IS  - 23
SP  - L23S04
EP  - L23S04
UR  - http://www.ce.umn.edu/%7Efoufoula/papers/efg_073.pdf
ER  - 
TY  - CONF
T1  - A Theoretical Framework for Interpreting and Quantifying the Sampling Time Dependence of 2 Gravel Bedload Transport Rates 3
A1  - Fienberg, K.
A1  - Singh, A.
A1  - Foufoula-Georgiou, E.
A1  - Jerolmack, D.
A1  - Marr, J.D.G.
Y1  - 2008///
JF  - Bedload Research International Cooperative Meeting, Minneapolis, Minn
SP  - 11
EP  - 14
UR  - http://scholar.google.com/scholar?start=90&q=Efi+Foufoula-Georgiou&hl=en&as_sdt=1,15#6
ER  - 
TY  - JOUR
T1  - The Need for a Broader Approach
A1  - SR, R PIELKE
Y1  - 2009///
JF  - Eos
UR  - http://192.102.233.13/journals/eo/v090/i045/2009EO450009/2009EO450009_com.pdf
ER  - 
TY  - CONF
T1  - Signature of non-locality in depositional systems: Implications for modeling and interpretation of stratigraphic records
A1  - Ganti, V.
A1  - Straub, K.
A1  - Foufoula-Georgiou, E.
A1  - Meerschaert, M.M.
Y1  - 2009///
JF  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 07
EP  - 07
UR  - http://stress.dri.edu/Ganti.pdf
ER  - 
TY  - JOUR
T1  - NATURAL VARIABILITY IN EARTH-SURFACE NATURAL VARIABILITY IN EARTH SURFACE PROCESSES: WHY IT MATTERS, HOW TO MODEL IT AND HOW TO TAKE ADVANTAGE OF IT!
A1  - Foufoula-Georgiou, E.
Y1  - 2009///
UR  - http://www.nced.umn.edu/system/files/200908190830_foufoula.pdf
ER  - 
TY  - JOUR
T1  - Hillslope-to-valley transition morphology: new opportunities from high resolution DTMs
A1  - Tarolli, P.
A1  - Dalla Fontana, G.
Y1  - 2009///
PB  - Elsevier
JF  - Geomorphology
VL  - 113
IS  - 1-2
SP  - 47
EP  - 56
UR  - http://www.sciencedirect.com/science/article/pii/S0169555X09000646
ER  - 
TY  - JOUR
T1  - Transport on river networks: A dynamical approach
A1  - Zaliapin, I.
A1  - Foufoula-Georgiou, E.
A1  - Ghil, M.
Y1  - 2009///
JF  - Arxiv preprint arXiv:0902.1554
UR  - http://arxiv.org/abs/0902.1554
ER  - 
TY  - JOUR
T1  - Nonlinearity and complexity in gravel bed dynamics
A1  - Singh, A.
A1  - Lanzoni, S.
A1  - Foufoula-Georgiou, E.
Y1  - 2009///
PB  - Springer
JF  - Stochastic Environmental Research and Risk Assessment
VL  - 23
IS  - 7
SP  - 967
EP  - 975
UR  - http://www.springerlink.com/index/Y141675775L5X456.pdf
ER  - 
TY  - JOUR
T1  - Climate change: the need to consider human forcings besides greenhouse gases
A1  - Pielke Sr, R.
A1  - Beven, K.
A1  - Brasseur, G.
A1  - Calvert, J.
A1  - Chahine, M.
A1  - Dickerson, R.R.
A1  - Entekhabi, D.
A1  - Foufoula-Georgiou, E.
A1  - Gupta, H.
A1  - Gupta, V.
A1  - others
Y1  - 2009///
PB  - American Geophysical Union
JF  - Eos, Transactions American Geophysical Union
VL  - 90
IS  - 45
SP  - 413
EP  - 413
UR  - http://www.agu.org/pubs/crossref/2009/2009EO450008.shtml?pagewanted=all
ER  - 
TY  - JOUR
T1  - Evidence for inherent nonlinearity in temporal rainfall
A1  - Roux, S.G.
A1  - Venugopal, V.
A1  - Fienberg, K.
A1  - Arneodo, A.
A1  - Foufoula-Georgiou, E.
Y1  - 2009///
PB  - Elsevier
JF  - Advances in Water Resources
VL  - 32
IS  - 1
SP  - 41
EP  - 48
UR  - http://www.sciencedirect.com/science/article/pii/S030917080800167X
ER  - 
TY  - JOUR
T1  - Experimental evidence for statistical scaling and intermittency in sediment transport rates
A1  - Singh, A.
A1  - Fienberg, K.
A1  - Jerolmack, D.J.
A1  - Marr, J.
A1  - Foufoula-Georgiou, E.
Y1  - 2009///
JF  - J. Geophys. Res
VL  - 114
IS  - 10.1029
UR  - http://personal.ce.umn.edu/%7Efoufoula/papers/efg_085.pdf
ER  - 
TY  - JOUR
T1  - Rudolf Kalman as a Ph. D. Adviser
A1  - Sontag, ED
Y1  - 2010///
JF  - Control Systems Magazine, IEEE
UR  - http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5438289
ER  - 
TY  - JOUR
T1  - My Florida Days with Rudolf Kalman
A1  - Yamamoto, Y
Y1  - 2010///
JF  - Control Systems Magazine, IEEE
UR  - http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5438286
ER  - 
TY  - BOOK
T1  - When Weather Matters: Science and Service to Meet Critical Societal Needs
A1  - Committee on Progress
A1  - Priorities of US Weather Research
A1  - Research-to-Operations Activities
Y1  - 2010///
PB  - Natl Academy Pr
UR  - http://books.google.com/books?hl=en&amp;lr=&amp;id=SIiuL1xJwBsC&amp;oi=fnd&amp;pg=PR1&amp;dq=Efi+Foufoula-Georgiou&amp;ots=bEv5Psd6Pv&amp;sig=UxC4ajj8B9UugK96wJntdnEfn6c
ER  - 
TY  - JOUR
T1  - FLOOD RISK REDUCTION WITH WETLAND RESTORATION OF THE MISSISSIPPI RIVER DELTA
A1  - Foufoula-Georgiou, E
Y1  - 2010///
JF  - Managing Risk to  …
UR  - http://www.asfpmfoundation.org/pdf_ppt/2010_GFW_Forum_Background_Reading.pdf#page=109
ER  - 
TY  - JOUR
T1  - Envirodynamics on river networks: A minimal complexity framework for transport studies
A1  - Zaliapin, I
Y1  - 2010///
JF  - … 2010, held 2-7 May, 2010 …
UR  - http://adsabs.harvard.edu/abs/2010EGUGA..12.7140Z
ER  - 
TY  - JOUR
T1  - On the influence of gravel bed dynamics on velocity power spectra
A1  - Singh, A.
A1  - Porté-Agel, F.
A1  - Foufoula-Georgiou, E.
Y1  - 2010///
PB  - American Geophysical Union
JF  - Water Resources Research
VL  - 46
IS  - 4
SP  - W04509
EP  - W04509
UR  - http://www.ce.umn.edu/%7Efoufoula/papers/efg_097.pdf
ER  - 
TY  - JOUR
T1  - Orographic signature on multiscale statistics of extreme rainfall: A storm-scale study
A1  - Ebtehaj, M.
A1  - Foufoula-Georgiou, E.
Y1  - 2010///
JF  - J. Geophys. Res
VL  - 115
SP  - D23112
EP  - D23112
UR  - http://www.ce.umn.edu/%7Efoufoula/papers/efg_108.pdf
ER  - 
TY  - JOUR
T1  - Rethinking geomorphic transport: Stochastic theories, broad scales of motion, and nonlocality
A1  - Foufoula-Georgiou, E.
A1  - Stark, C.
Y1  - 2010///
JF  - J. Geophys. Res
UR  - http://scholar.google.com/scholar?start=80&q=Efi+Foufoula-Georgiou&hl=en&as_sdt=1,15#3
ER  - 
TY  - JOUR
T1  - Introduction to special section on Stochastic Transport and Emergent Scaling on Earth’s Surface: Rethinking geomorphic transport-Stochastic theories, broad scales of motion and nonlocality
A1  - Foufoula-Georgiou, E.
A1  - Stark, C.
Y1  - 2010///
JF  - J. Geophys. Res
VL  - 115
SP  - F00A01
EP  - F00A01
UR  - http://www.ce.umn.edu/%7Efoufoula/papers/efg_106.pdf
ER  - 
TY  - JOUR
T1  - Testing space-scale methodologies for automatic geomorphic feature extraction from LiDAR in a complex mountainous landscape
A1  - Passalacqua, P.
A1  - Tarolli, P.
A1  - Foufoula-Georgiou, E.
Y1  - 2010///
PB  - American Geophysical Union
JF  - Water resources research
VL  - 46
IS  - W11535
UR  - http://www.ce.umn.edu/%7Efoufoula/papers/efg_105.pdf
ER  - 
TY  - THES
T1  - Large-eddy Simulation of Turbulent Boundary Layer over Sinusoidal Hills and Multiscale Complex Topography
A1  - Wan, F.
Y1  - 2011///
PB  - UNIVERSITY OF MINNESOTA
UR  - http://conservancy.umn.edu/bitstream/116533/1/Wan_umn_0130E_12203.pdf
ER  - 
TY  - JOUR
T1  - Research at the intersection of marine/hydrokinetic energy and the environment
A1  - Foufoula-Georgiou, E.
A1  - Guala, M.
A1  - Sotiropoulos, F.
Y1  - 2011///
UR  - http://nced.umn.edu/system/files/MHKworkshop.pdf
ER  - 
TY  - JOUR
T1  - Murugesu Sivapalan receives 2010 Hydrologic Sciences Award: Citation
A1  - Foufoula-Georgiou, E
Y1  - 2011///
JF  - Eos Trans. AGU
UR  - http://www.agu.org/pubs/crossref/2011/2011EO250008.shtml
ER  - 
TY  - JOUR
T1  - Revisiting scaling laws in river basins: New considerations across hillslope and fluvial regimes
A1  - Gangodagamage, C.
A1  - Belmont, P.
A1  - Foufoula-Georgiou, E.
Y1  - 2011///
PB  - American Geophysical Union
JF  - Water Resources Research
VL  - 47
IS  - 7
SP  - W07508
EP  - W07508
UR  - http://www.ce.umn.edu/%7Efoufoula/papers/efg_111.pdf
ER  - 
TY  - JOUR
T1  - Statistics of precipitation reflectivity images and cascade of Gaussian-scale mixtures in the wavelet domain: A formalism for reproducing extremes and coherent multiscale structures
A1  - Ebtehaj, M.
A1  - Foufoula-Georgiou, E.
Y1  - 2011///
JF  - J. Geophys. Res
VL  - 116
SP  - D14110
EP  - D14110
UR  - http://personal.ce.umn.edu/%7Efoufoula/papers/efg_112.pdf
ER  - 
TY  - JOUR
T1  - INTERACTION OF BED TOPOGRAPHY, FLOW TURBULENCE AND SEDIMENT TRANSPORT: HARNESSING THE POWER OF LABORATORY EXPERIMENTS FOR
A1  - FOUFOULA-GEORGIOU, E
Y1  - 2011///
JF  - 2011 GSA Annual Meeting in  …
UR  - http://gsa.confex.com/gsa/2011AM/finalprogram/abstract_195222.htm
ER  - 
TY  - JOUR
T1  - Space-time dynamics of depositional systems: Experimental evidence and theoretical modeling of heavy-tailed statistics
A1  - Ganti, V.
A1  - Straub, K.M.
A1  - Foufoula-Georgiou, E.
A1  - Paola, C.
Y1  - 2011///
JF  - J. Geophys. Res
VL  - 116
SP  - F02011
EP  - F02011
UR  - http://www.nced.umn.edu/system/files/efg_space_time_dynamics.pdf
ER  - 
TY  - JOUR
T1  - Paola Passalacqua, Tien Do Trung, 2 Efi Foufoula-Georgiou, Guillermo Sapiro, 3 and William E. Dietrich 4
A1  - Sapiro, G.
JF  - nced.umn.edu
UR  - http://nced.umn.edu/system/files/passalacqua_geometric_framework.pdf
ER  - 
TY  - JOUR
T1  - STATIC AND DYNAMIC SCALING OF LANDSCAPES
A1  - Foufoula-Georgiou, E.
A1  - Sapozhnikov, V.
JF  - static.msi.umn.edu
UR  - http://static.msi.umn.edu/rreports/1995/90.pdf
ER  - 
TY  - JOUR
T1  - A Blueprint for Creating The Institute on the Environment for the University of Minnesota
A1  - Swackhamer, D
A1  - Polasky, S
JF  - conservancy.umn.edu
UR  - http://conservancy.umn.edu/handle/5704
ER  - 
TY  - JOUR
T1  - Revisiting River Network Laws: New scaling
A1  - Gangodagamage, C.
A1  - Foufoula-Georgiou, E.
A1  - Belmont, P.
A1  - Falls, P.B.S.A.
JF  - lanl.gov
UR  - http://scholar.google.com/scholar?start=160&q=Efi+Foufoula-Georgiou&hl=en&as_sdt=1,15#6
ER  - 
TY  - JOUR
T1  - Sparse Precipitation Downscaling
A1  - Ebtehaj, A.M.
A1  - Foufoula-Georgiou, E.
A1  - Lerman, G.
JF  - ce.umn.edu
UR  - http://www.ce.umn.edu/%7Efoufoula/papers/efg_116.pdf
ER  - 
TY  - JOUR
T1  - Climate Change: The Need to Consider Human Forcings Other than Greenhouse Gases
A1  - Sr, R.P.
A1  - Beven, K.
A1  - Brasseur, G.
A1  - Calvert, J.
A1  - Chahine, M.
A1  - Dickerson, R.
A1  - Entekhabi, D.
A1  - Foufoula-Georgiou, E.
A1  - Gupta, H.
A1  - Gupta, V.
A1  - others
JF  - ce.umn.edu
UR  - http://www.ce.umn.edu/%7Efoufoula/papers/efg_095.pdf
ER  - 
TY  - JOUR
T1  - Paola Passalacqua, Tien Do Trung, 2 Efi Foufoula-Georgiou, Guillermo Sapiro, 3 Jean-Michel Morel, 2 and William E. Dietrich 4
A1  - Sapiro, G.
JF  - mountains.ece.umn.edu
UR  - http://mountains.ece.umn.edu/guille/www/Morel/nonlinear10.pdf
ER  - 
TY  - JOUR
T1  - Prevalence of exponential bed thickness distributions in the stratigraphic record: Experiments and theory
A1  - Straub, K.M.
A1  - Ganti, V.
A1  - Paola, C.
A1  - Foufoula-Georgiou, E.
JF  - nced.umn.edu
UR  - http://nced.umn.edu/system/files/straub_prevalence_of_exponential_bed_thickness_0.pdf
ER  - 
TY  - JOUR
T1  - Monitoring and Short-term Forecasting of Precipitation Fields Using Fourier Domain Shape Analysis Methods
A1  - Foufoula-Georgiou, E.
A1  - Kumar, P.
UR  - http://scholar.google.com/scholar?start=120&q=Efi+Foufoula-Georgiou&hl=en&as_sdt=1,15#4
ER  - 
