TY  - JOUR
T1  - Scale-dependent relationships between population and environment in northeastern Thailand
A1  - Walsh, SJ
A1  - Evans, TP
A1  - Welsh, WF
Y1  - 1999///
JF  - …  and Remote Sensing
UR  - http://www.iub.edu/%7Eact/files/publications/1999/99-02_ScaledependentRelationships.pdf
ER  - 
TY  - JOUR
T1  - National forest carbon inventories: Policy needs and assessment capacity.
A1  - Andersson, KA
A1  - Evans, TP
A1  - Richards, KR
Y1  - 2009///
JF  - Climatic Change
VL  - 93
SP  - 69
EP  - 101
ER  - 
TY  - JOUR
T1  - Geographic information systems, spatial network analysis, and contraceptive choice
A1  - Entwisle, B
A1  - Rindfuss, R
A1  - Walsh, S
A1  - Evans, TP
A1  - Curran, S
JF  - Demography
VL  - 34
IS  - 2
SP  - 171
EP  - 187
ER  - 
TY  - JOUR
T1  - A dynamic model of household decision-making and parcel level landcover change in the eastern Amazon
A1  - Evans, TP
A1  - Manire, A
A1  - Castro, F de
Y1  - 2001///
JF  - Ecological  …
UR  - http://www.sciencedirect.com/science/article/pii/S030438000100357X
ER  - 
TY  - JOUR
T1  - A dynamic model of household decision making and parcel level landcover change in the eastern Amazon
A1  - Evans, TP
A1  - Manire, A
A1  - De Castro, F
A1  - Brondízio, E
A1  - McCracken, S
Y1  - 2001///
JF  - Ecological Modeling
VL  - 143
IS  - 1-2
SP  - 95
EP  - 113
ER  - 
TY  - JOUR
T1  - Open source and open content: A framework for global collaboration in social‐ecological research
A1  - Schweik, C
A1  - Evans, TP
A1  - Grove, J
Y1  - 2005///
JF  - Ecology and Society
VL  - 10
IS  - 1
UR  - http://www.ecologyandsociety.org/vol10/iss1/art33/
ER  - 
TY  - JOUR
T1  - An approach to assess relative degradation in dissimilar forests: Toward a comparative assessment of institutional outcomes
A1  - Tucker, CM
A1  - Randolph, JC
A1  - Evans, TP
A1  - Andersson, KP
A1  - Persha, L
A1  - Green, GM
Y1  - 2008///
JF  - Ecology and Society
VL  - 13
IS  - 1
UR  - http://www.ecologyandsociety.org/vol13/iss1/art4
ER  - 
TY  - CHAP
T1  - Historic Land Use and Social Policy Affecting Large Scale Changes in Forest Cover in the Midwest United States
A1  - Schmitt‐Harsh, M.
A1  - Evans, TP
A1  - Sweeney, S
ED  - Brunn, S
ED  - Wood, A.
PB  - Kluwer Academic Publishers
JF  - Engineering Earth
ER  - 
TY  - JOUR
T1  - Guest editorial: Space, complexity and agent‐based modeling
A1  - Evans, TP
A1  - Manson, SM
Y1  - 2007///
JF  - Environment and Planning
VL  - 34
IS  - 2
SP  - 196
EP  - 199
UR  - http://www.envplan.com/epb/editorials/b3402ed.pdf
ER  - 
TY  - JOUR
T1  - Exploring historical dynamics of reforestation with an agent‐based model for south‐central Indiana
A1  - Evans, TP
A1  - Kelley, H
Y1  - 2008///
JF  - Geoforum
VL  - 39
IS  - 2
SP  - 819
EP  - 832
ER  - 
TY  - JOUR
T1  - Multi-scale analysis of landcover composition and landscape management of public and private lands in Indiana
A1  - Evans, TP
Y1  - 2001///
JF  - GIS and remote sensing applications  …
UR  - http://www.springerlink.com/index/PN650503K0L485GG.pdf
ER  - 
TY  - JOUR
T1  - Scaling issues with social data in integrated assessment modeling
A1  - Evans, TP
A1  - Ostrom, E
A1  - Gibson, C
Y1  - 2002///
JF  - Integrated Assessment
VL  - 3
IS  - 2-3
SP  - 135
EP  - 150
ER  - 
TY  - JOUR
T1  - Spatially explicit experiments for the exploration of land‐use decision‐making dynamics
A1  - Evans, TP
Y1  - 2006///
JF  - International Journal of  …
UR  - http://www.tandfonline.com/doi/abs/10.1080/13658810600830764
ER  - 
TY  - JOUR
T1  - Spatially explicit experiments for the exploration of land use decision‐ making dynamics
A1  - Evans, TP
A1  - Sun, W
A1  - Kelley, H
Y1  - 2006///
JF  - International Journal of Geographic Information Science
VL  - 20
IS  - 9
SP  - 1013
EP  - 1037
ER  - 
TY  - JOUR
T1  - Multi‐scale analysis of a household level agent‐based model of landcover change
A1  - Evans, TP
A1  - Kelley, H
Y1  - 2004///
JF  - Journal of Environmental Management
VL  - 72
IS  - 1-2
SP  - 57
EP  - 72
ER  - 
TY  - JOUR
T1  - Complex systems models and the management of error and uncertainty
A1  - Messina, J
A1  - Evans, TP
A1  - Manson, S
A1  - Shortridge, AM
A1  - Deadman, P
A1  - Verburg, P
Y1  - 2008///
JF  - Journal of Land Use Science
VL  - 3
IS  - 1
SP  - 11
EP  - 25
ER  - 
TY  - JOUR
T1  - Case studies, cross‐site comparisons, and the challenge of generalization: Comparing agent‐based models of land‐use change in frontier regions
A1  - Parker, DC
A1  - Entwisle, B
A1  - Rindfuss, RR
A1  - VanWey, LK
A1  - Manson, SM
A1  - Moran, E
A1  - An, L
A1  - Deadman, P
A1  - Evans, TP
A1  - Linderman, M
A1  - Mussavi, SM
Y1  - 2008///
JF  - Journal of Land Use Science
VL  - 3
IS  - 1
SP  - 41
EP  - 72
N2  - 2008.
ER  - 
TY  - JOUR
T1  - Land use change: Complexity and comparisons
A1  - Rindfuss, R
A1  - Entwisle, B
A1  - Walsh, SJ
A1  - An, L
A1  - Badenoch, N
A1  - Brown, DG
A1  - Deadman, P
A1  - Evans, TP
A1  - Fox, J
A1  - Geoghegan, J
A1  - Gutmann, M
Y1  - 2008///
JF  - Journal of Land Use Science
VL  - 3
IS  - 1
SP  - 1
EP  - 10
ER  - 
TY  - JOUR
T1  - A method for calculating effective bulk composition modification due to crystal fractionation in garnet‐bearing schist: implications for isopleth thermobarometry
A1  - Evans, TP
Y1  - 2004///
JF  - Journal of Metamorphic Geology
UR  - http://onlinelibrary.wiley.com/doi/10.1111/j.1525-1314.2004.00532.x/full
ER  - 
TY  - JOUR
T1  - Modified solar insolation as an agronomic factor in terraced environments
A1  - Evans, TP
A1  - Winterhalder, B
Y1  - 2000///
JF  - Land Degradation and Development
VL  - 11
IS  - 3
SP  - 273
EP  - 287
ER  - 
TY  - JOUR
T1  - Changing landscapes, changing disciplines: Seeking to understand interdisciplinarity in landscape change research
A1  - Musacchio, L
A1  - Ozdenerol, E
A1  - Bryant, M
A1  - Evans, TP
Y1  - 2005///
JF  - Landscape and Urban Planning
VL  - 73
IS  - 4
SP  - 326
EP  - 338
ER  - 
TY  - JOUR
T1  - Spatial patterns of ownership parcelization in south‐central Indiana, 1928– 1997
A1  - Donnelly, S
A1  - Evans, TP
Y1  - 2008///
JF  - Landscape and Urban Planning
VL  - 84
IS  - 3
SP  - 230
EP  - 240
ER  - 
TY  - JOUR
T1  - Regimes of Information: Land Use Management and Policy
A1  - Ekbia, H
A1  - Evans, TP
Y1  - 2009///
JF  - nformation Society
VL  - 25
IS  - 5
SP  - 323
EP  - 343
ER  - 
TY  - JOUR
T1  - Scale dependent relationships between population and environment in northeastern Thailand
A1  - Walsh, SJ
A1  - Evans, TP
A1  - Welsh, WF
A1  - Entwisle, B
A1  - Rindfuss, RR
Y1  - 1999///
JF  - Photogrammetric Engineering and Remote Sensing
VL  - 65
IS  - 1
SP  - 97
EP  - 105
ER  - 
TY  - JOUR
T1  - Spatial integration of social and biophysical factors related to landcover change
A1  - Evans, TP
A1  - Moran, E
Y1  - 2002///
JF  - Population and Environment: Methods of Analysis
VL  - 28
SP  - 165
EP  - 186
ER  - 
TY  - JOUR
T1  - Agent‐based modeling of deforestation in southern Yucatán, Mexico, and reforestation in the Midwest United States
A1  - Manson, S
A1  - Evans, TP
Y1  - 2007///
JF  - Proceedings of the National Academy of Sciences of the United States of America
VL  - 104
IS  - 52
SP  - 20678
EP  - 20683
ER  - 
TY  - CHAP
T1  - Reforestation: Challenges and Themes in Reforestation Research
A1  - Rudel, T
A1  - Elmqvist, T
A1  - Evans, TP
A1  - Meyroidt, P
A1  - Kozak, J
A1  - Bray, D
A1  - Taff, G
A1  - Conghe, S
A1  - Daniels, A
A1  - Hartter, J
A1  - Perz, S
A1  - Crews, K
ED  - Nagendra, H
ED  - Southworth, J.
PB  - Springer
JF  - Reforesting Landscapes: Linking Pattern and Process
CY  - Dordrecht, The Netherlands
ER  - 
TY  - CHAP
T1  - Threats to the forest transition in the Midwest United States
A1  - Evans, TP
A1  - Donnelly, S
A1  - Sweeney, S
ED  - Nagendra, H
ED  - Southworth, J.
PB  - Springer
JF  - Reforesting Landscapes: Linking Pattern and Process
CY  - Dordrecht, The Netherlands
ER  - 
TY  - JOUR
T1  - Measuring emergent properties of agent-based landuse/landcover models using spatial metrics
A1  - Parker, DC
Y1  - 2001///
JF  - Seventh Annual Conference of the International  …
UR  - http://scholar.google.com/scholar?hl=en&q=tp+evans&btnG=Search&as_sdt=0%2C15&as_ylo=&as_vis=0#9
ER  - 
TY  - JOUR
T1  - Synthesis of  C60H2 by rhodium-catalyzed hydrogenation of C60
A1  - Becker, L
Y1  - 1993///
JF  - The Journal of Organic Chemistry
UR  - http://pubs.acs.org/doi/abs/10.1021/jo00079a002
ER  - 
TY  - JOUR
T1  - Universal, customizable security system for computers and other devices
A1  - Evans, TP
A1  - Lee, WD
Y1  - 2002///
JF  - US Patent App. 10/ …
UR  - http://www.google.com/patents?hl=en&amp;lr=&amp;vid=USPATAPP10124104&amp;id=0LOCAAAAEBAJ&amp;oi=fnd&amp;dq=tp+evans&amp;printsec=abstract
ER  - 
