TY  - JOUR
T1  - Gravel sediment routing from widespread, low‐intensity landscape disturbance, Current River Basin, Missouri
A1  - Jacobson, Robert B.
A1  - Gran, KB
Y1  - 1999///
JF  - Earth Surface Processes and Landforms
VL  - 24
IS  - 10
SP  - 897 
EP  -  917
UR  - http://dx.doi.org/10.1002/(SICI)1096-9837(199909)24:10<897::AID-ESP18>3.0.CO;2-6

ER  - 
TY  - BOOK
T1  - Effects of riparian vegetation on braided stream dynamics: experimental results
A1  - Gran, KB
Y1  - 2000///
PB  - University of Minnesota,
JF  - Riparian vegetation and fluvial geomorphology
UR  - http://scholar.google.com/scholar?start=20&q=Karen+Gran&hl=en&as_sdt=0,15#9
ER  - 
TY  - JOUR
T1  - Downstream variations in the width of bedrock channels
A1  - Montgomery, D. R.
A1  - Gran, KB
Y1  - 2001///
JF  - Water Resources Research
VL  - 37
IS  - 6
SP  - 1841
EP  - 1846
DO  - doi:10.1029/2000WR900393
UR  - http://rocky.ess.washington.edu/grg/publications/pdfs/2001WR900393.pdf
ER  - 
TY  - JOUR
T1  - Riparian vegetation controls on braided stream dynamics
A1  - Gran, KB
A1  - Paola, C
Y1  - 2001///
JF  - Water Resources Research
VL  - 37
IS  - 12
SP  - 3275
EP  - 3284
UR  - http://www.agu.org/pubs/crossref/2001.../2000WR000203.shtml
ER  - 
TY  - CHAP
T1  - Riparian vegetation as a primary control on channel characteristics in a multi-thread rivers
A1  - Tal, M
A1  - Gran, KB
A1  - Murray, AB
A1  - Paola, C.
A1  - Hicks, M.
ED  - Bennett, SH
ED  - Collison, AJC
ED  - Simon, A
Y1  - 2004///
JF  - Water Science and Application
SP  - 43 
EP  -  58
ER  - 
TY  - JOUR
T1  - Spatial and temporal patterns in fluvial recovery following volcanic eruptions: Channel response to basin-wide sediment loading at Mount Pinatubo, Philippines
A1  - Gran, Karen
A1  - Montgomery, D. R.
Y1  - 2005///
JF  - Geological Society of …
VL  - 117
SP  - 195
EP  - 211
UR  - http://gsabulletin.gsapubs.org/content/117/1-2/195.short
ER  - 
TY  - JOUR
T1  - Channel bed evolution and sediment transport under declining sand inputs
A1  - Gran, KB
Y1  - 2006///
JF  - Water resources research
UR  - http://www.agu.org/journals/wr/wr0610/2005WR004306/figures.shtml
ER  - 
TY  - RPRT
T1  - An Integrated Sediment Budget for the Le Sueur River Basin
A1  - Gran, K
A1  - Belmont, P
A1  - Day, S
A1  - Jennings, C
A1  - Wilcox, P.
A1  - Viparelli, E.
A1  - Parker, G.
A1  - Lauer, J. W.
A1  - Azmera, L.
A1  - Maalim, F.K.
A1  - Thomas, A.
A1  - Melesse., A.
Y1  - 2009///
UR  - http://mnacp.org/wp-content/uploads/2011/05/FinalReport_LeSueur.pdf
ER  - 
TY  - JOUR
T1  - Geomorphic evolution of the Le Sueur River, Minnesota, USA, and implications for current sediment loading
A1  - Gran, KB
A1  - Belmont, P
Y1  - 2009///
JF  - …  and restoration of  …
UR  - http://books.google.com/books?hl=en&amp;lr=&amp;id=aYsJyFAnqeAC&amp;oi=fnd&amp;pg=PA119&amp;dq=Karen+Gran&amp;ots=t6rkZsEzN0&amp;sig=CKv-EByu9qR9_EmwvTdsK4W2JHk
ER  - 
TY  - JOUR
T1  - Channel morphology response to selective wood removals in a sand-laden Wisconsin trout stream
A1  - Dumkea, Joshua D.
A1  - Hrabikb, Thomas R.
A1  - Bradyc, Valerie J.
A1  - Grand, Karen B.
A1  - Regale, Ronald R.
A1  - Seiderf, Michael J.
Y1  - 2010///
JF  - North American Journal of Fisheries Management
VL  - 30
IS  - 3
SP  - 776
EP  - 790
UR  - http://www.tandfonline.com/doi/abs/10.1577/M09-129.1
ER  - 
TY  - JOUR
T1  - Large shift in source of fine sediment in the upper mississippi river
A1  - Belmont, P
A1  - Gran, KB
Y1  - 2011///
JF  - Environmental  …
UR  - http://pubs.acs.org/doi/abs/10.1021/es2019109
ER  - 
TY  - JOUR
T1  - Landscape evolution in south-central Minnesota and the role of geomorphic history on modern erosional processes
A1  - Gran, KB
A1  - Belmont, P
A1  - Day, SS
Y1  - 2011///
JF  - GSA Today
UR  - http://www.geosociety.org/gsatoday/archive/21/9/article/i1052-5173-21-9-7.htm
ER  - 
TY  - JOUR
T1  - Holocene landscape evolution and erosional processes in the Le Sueur River, central Minnesota
A1  - Belmont, P
A1  - Gran, K
Y1  - 2011///
JF  - Field  …
UR  - http://fieldguides.gsapubs.org/content/24/439.abstract
ER  - 
TY  - JOUR
T1  - Long-term elevated post-eruption sedimentation at Mount Pinatubo, Philippines
A1  - Gran, KB
Y1  - 2011///
JF  - Geology
UR  - http://geology.geoscienceworld.org/content/39/4/367.short
ER  - 
TY  - JOUR
T1  - Riparian vegetation controls on braided stream dynamics
A1  - Gran, KB
A1  - Paola, C.
Y1  - 2011///
JF  - Water Resour. Res.,
VL  - 37
IS  - 12
SP  - 3275
EP  - 3283
DO  - doi:10.1029/2000WR000203
ER  - 
