TY  - JOUR
T1  - Wavelet analysis for geophysical applications
A1  - Kumar, Praveen
A1  - Foufoula-Georgiou, E.
JO  - Reviews of Geophysics
VL  - 35
IS  - 4
SP  - 385
EP  - 412
SN  - 8755-1209
Y1  - 1997
PB  - Washington, DC: American Geophysical Union, c1985-
ER  - 


TY  - JOUR
T1  - A catchment-based approach to modeling land surface processes in a general circulation model. I- Model structure
A1  - Koster, R.D.
A1  - Suarez, M.J.
A1  - Ducharne, A.
A1  - Stieglitz, M.
A1  - Kumar, P.
JO  - Journal of geophysical research
VL  - 105
IS  - 24
SP  - 809
EP  - 24
Y1  - 2000
ER  - 


TY  - BOOK
T1  - Wavelets in geophysics
A1  - Foufoula-Georgiou, E.
A1  - Kumar, P.
VL  - 4
SN  - 0122628500
Y1  - 1994
PB  - Academic Pr
ER  - 


TY  - JOUR
T1  - A multicomponent decomposition of spatial rainfall fields. 1. Segregation of large- and small-scale features using wavelet transforms
A1  - Kumar, P.
A1  - Foufoula-Georgiou, E.
JO  - Water Resources Research
VL  - 29
IS  - 8
SP  - 2515
EP  - 2532
SN  - 0043-1397
Y1  - 1993
ER  - 


TY  - JOUR
T1  - Wavelet analysis in geophysics: An introduction
A1  - Kumar, P.
A1  - Foufoula-Georgiou, E.
JO  - Wavelets in geophysics
VL  - 4
SP  - 1
EP  - 43
Y1  - 1994
PB  - Academic Press New York
ER  - 


TY  - JOUR
T1  - Wavelets in geophysics
A1  - Foufoula-Georgiou, E.
A1  - Kumar, P.
A1  - Mukerji, T.
A1  - Mavko, G.
JO  - Pure and Applied Geophysics
VL  - 145
IS  - 2
SP  - 374
EP  - 375
SN  - 0033-4553
Y1  - 1995
PB  - Basel, Birkhauser Verlag.
ER  - 


TY  - JOUR
T1  - A multicomponent decomposition of spatial rainfall fields. 2. Self-similarity in fluctuations
A1  - Kumar, P.
A1  - Foufoula-Georgiou, E.
JO  - Water Resources Research
VL  - 29
IS  - 8
SP  - 2533
EP  - 2544
SN  - 0043-1397
Y1  - 1993
ER  - 


TY  - JOUR
T1  - A catchment-based approach to modeling land surface processes in a general circulation model: 2. Parameter estimation and model demonstration
A1  - Ducharne, A.
A1  - Koster, R.D.
A1  - Suarez, M.J.
A1  - Stieglitz, M.
A1  - Kumar, P.
JO  - J. Geophys. Res
VL  - 105
IS  - 24
SP  - 823
EP  - 24
Y1  - 2000
ER  - 


TY  - JOUR
T1  - Topographic influence on the seasonal and interannual variation of water and energy balance of basins in North America
A1  - Chen, J.
A1  - Kumar, P.
Y1  - 2010
ER  - 


TY  - JOUR
T1  - On the use of digital elevation model data for Hortonian and fractal analyses of channel networks
A1  - Helmlinger, K.R.
A1  - Kumar, P.
A1  - Foufoula-Georgiou, E.
JO  - Water Resources Research
VL  - 29
IS  - 8
SP  - 2599
EP  - 2614
SN  - 0043-1397
Y1  - 1993
ER  - 


TY  - JOUR
T1  - Wavelet analysis of DNA sequences
A1  - Tsonis, A A
A1  - Kumar, P.
A1  - Elsner, J B
A1  - Tsonis, P A
JO  - Physical Review-Section E-Statistical Physics Plasma Fluids Related Interdiscpl Topics
VL  - 53
IS  - 2
SP  - 1828
EP  - 1834
SN  - 1063-651X
Y1  - 1996
PB  - New York, NY: Published by the American Physical Society through the American Institute of Physics, c1993-c2000.
ER  - 


TY  - JOUR
T1  - A catchment-based approach to modeling land surface processes in a GCM-Part 2: Parameter estimation and model demonstration
A1  - Ducharne, A.
A1  - Koster, R D
A1  - Suarez, M.
A1  - Stieglitz, M.
A1  - Kumar, P.
JO  - J. Geophys. Res
VL  - 105
IS  - D20
SP  - 24823
EP  - 24838
Y1  - 2000
ER  - 


TY  - JOUR
T1  - A multiple scale state-space model for characterizing subgrid scale variability of near-surface soil moisture
A1  - Kumar, P.
JO  - Geoscience and Remote Sensing, IEEE Transactions on
VL  - 37
IS  - 1
SP  - 182
EP  - 197
SN  - 0196-2892
Y1  - 1999
PB  - IEEE
ER  - 


TY  - JOUR
T1  - Kinematic dispersion in stream networks: 1. Coupling hydraulic and network geometry
A1  - Saco, P.M.
A1  - Kumar, P.
JO  - Water Resources Research
VL  - 38
IS  - 11
SP  - 1244
SN  - 0043-1397
Y1  - 2002
PB  - American Geophysical Union
ER  - 


TY  - JOUR
T1  - The future of hydrology: An evolving science for a changing world
A1  - Wagener, T.
A1  - Sivapalan, M.
A1  - Troch, P.A.
A1  - McGlynn, B.L.
A1  - Harman, C.J.
A1  - Gupta, H.V.
A1  - Kumar, P.
A1  - Rao, P.S.C.
A1  - Basu, N.B.
A1  - Wilson, J.S.
JO  - Water Resources Research
VL  - 46
IS  - 5
SP  - W05301
SN  - 0043-1397
Y1  - 2010
PB  - American Geophysical Union
ER  - 


TY  - JOUR
T1  - Л New Look at Rainfall Fluctuations and Scaling Properties of Spatial Rainfall Using Orthogonal Wavelets
A1  - Kumar, P.
A1  - Foufoula-Georgiou, Е.
Y1  - 1993
ER  - 


TY  - JOUR
T1  - A data mining approach for understanding topographic control on climate-induced inter-annual vegetation variability over the United States
A1  - White, A.B.
A1  - Kumar, P.
A1  - Tcheng, D.
JO  - Remote sensing of environment
VL  - 98
IS  - 1
SP  - 1
EP  - 20
SN  - 0034-4257
Y1  - 2005
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Coherent modes in multiscale variability of streamflow over the United States
A1  - Saco, P.
A1  - Kumar, P.
JO  - Water Resources Research
VL  - 36
IS  - 4
SP  - 1049
EP  - 1067
SN  - 0043-1397
Y1  - 2000
PB  - American Geophysical Union
ER  - 


TY  - BOOK
T1  - Wavelets in Geophysics, volume 4 of Wavelet Analysis and its Applications
A1  - Foufoula-Georgiou, E.
A1  - Kumar, P.
Y1  - 1994
PB  - Academic Press, Boston
ER  - 


TY  - JOUR
T1  - Impact of atmospheric moisture storage on precipitation recycling
A1  - Dominguez, F.
A1  - Kumar, P.
A1  - Liang, X.Z.
A1  - Ting, M.
Y1  - 2010
ER  - 


TY  - JOUR
T1  - Assimilation of near-surface temperature using extended Kalman filter
A1  - Kumar, P.
A1  - Kaleita, A.L.
JO  - Advances in water resources
VL  - 26
IS  - 1
SP  - 79
EP  - 93
SN  - 0309-1708
Y1  - 2003
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Role of coherent structures in the stochastic-dynamic variability of precipitation
A1  - Kumar, P.
JO  - Journal of geophysical research
VL  - 101
IS  - D21
SP  - 26393
EP  - 26
SN  - 0148-0227
Y1  - 1996
PB  - American Geophysical Union
ER  - 


TY  - JOUR
T1  - A probability-weighted moment test to assess simple scaling
A1  - Kumar, P.
A1  - Guttarp, P.
A1  - Foufoula-Georgiou, E.
JO  - Stochastic Hydrology and Hydraulics
VL  - 8
IS  - 3
SP  - 173
EP  - 183
SN  - 0931-1955
Y1  - 1994
PB  - Springer
ER  - 


TY  - JOUR
T1  - Precipitation recycling variability and ecoclimatological stability-A study using NARR Data. Part II: North American monsoon Region
A1  - Dominguez, F.
A1  - Kumar, P.
A1  - Vivoni, E.R.
JO  - Journal of Climate
VL  - 21
IS  - 20
SP  - 5187
EP  - 5203
SN  - 1520-0442
Y1  - 2008
ER  - 


TY  - JOUR
T1  - Layer averaged Richard's equation with lateral flow
A1  - Kumar, P.
JO  - Advances in water resources
VL  - 27
IS  - 5
SP  - 521
EP  - 531
SN  - 0309-1708
Y1  - 2004
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Role of terrestrial hydrologic memory in modulating ENSO impacts in North America
A1  - Chen, J.
A1  - Kumar, P.
JO  - Journal of climate
VL  - 15
IS  - 24
SP  - 3569
EP  - 3585
SN  - 1520-0442
Y1  - 2002
ER  - 


TY  - JOUR
T1  - Kinematic dispersion in stream networks, 2, Scale issues and self-similar network organization
A1  - Saco, P.M.
A1  - Kumar, P.
JO  - Water Resour. Res
VL  - 38
IS  - 11
SP  - 1245
Y1  - 2002
ER  - 


TY  - JOUR
T1  - Surface boundary conditions for mesoscale regional climate models
A1  - Liang, X.Z.
A1  - Choi, H.I.
A1  - Kunkel, K.E.
A1  - Dai, Y.
A1  - Joseph, E.
A1  - Wang, J.X.L.
A1  - Kumar, P.
JO  - Earth interactions
VL  - 9
IS  - 18
SP  - 1
EP  - 28
SN  - 1087-3562
Y1  - 2005
ER  - 


TY  - JOUR
T1  - A model for hydraulic redistribution incorporating coupled soil-root moisture transport
A1  - Amenu, G G
A1  - Kumar, P.
JO  - Hydrology and Earth System Sciences
VL  - 12
IS  - 1
SP  - 55
EP  - 74
Y1  - 2008
ER  - 


TY  - JOUR
T1  - Interannual variability of deep-layer hydrologic memory and mechanisms of its influence on surface energy fluxes
A1  - Amenu, G.G.
A1  - Kumar, P.
A1  - Liang, X.Z.
JO  - Journal of climate
VL  - 18
IS  - 23
SP  - 5024
EP  - 5045
SN  - 1520-0442
Y1  - 2005
ER  - 


TY  - JOUR
T1  - Kinematic dispersion effects of hillslope velocities
A1  - Saco, P M
A1  - Kumar, P.
JO  - Water resources research
VL  - 40
IS  - 1
SP  - W01301
SN  - 0043-1397
Y1  - 2004
PB  - American Geophysical Union
ER  - 


TY  - JOUR
T1  - Multiple-scale spatio-temporal variability of precipitation over the coterminous united states
A1  - Joseph, R.
A1  - Ting, M.
A1  - Kumar, P.
JO  - Journal of Hydrometeorology
VL  - 1
IS  - 5
SP  - 373
EP  - 392
SN  - 1525-7541
Y1  - 2000
ER  - 


TY  - JOUR
T1  - Ecohydrologic process networks: 1. Identification
A1  - Ruddell, B.L.
A1  - Kumar, P.
JO  - Water Resources Research
VL  - 45
IS  - 3
SP  - W03419
SN  - 0043-1397
Y1  - 2009
PB  - American Geophysical Union
ER  - 


TY  - JOUR
T1  - Characterizing multiscale variability of zero intermittency in spatial rainfall
A1  - Kumar, P.
A1  - Foufoula-Georgiou, E.
JO  - Journal of Applied Meteorology
VL  - 33
IS  - 12
SP  - 1516
EP  - 1525
SN  - 0894-8763
Y1  - 1994
PB  - [Boston, Mass.]: The Society, c1988-c2005.
ER  - 


TY  - JOUR
T1  - Variability, feedback, and cooperative process dynamics: elements of a unifying hydrologic theory
A1  - Kumar, P.
JO  - Geography Compass
VL  - 1
IS  - 6
SP  - 1338
EP  - 1360
SN  - 1749-8198
Y1  - 2007
PB  - Wiley Online Library
ER  - 


TY  - JOUR
T1  - Hydrodynamic and geomorphologic dispersion: scale effects in the Illinois River Basin
A1  - White, A.B.
A1  - Kumar, P.
A1  - Saco, P.M.
A1  - Rhoads, B.L.
A1  - Yen, B.C.
JO  - Journal of hydrology
VL  - 288
IS  - 3-4
SP  - 237
EP  - 257
SN  - 0022-1694
Y1  - 2004
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Development of the Regional Climate-Weather Research and Forecasting (CWRF) Model: Surface Boundary Conditions
A1  - Liang, X.Z.
A1  - Choi, H.I.
A1  - Kunkel, K.E.
A1  - Dai, Y.
A1  - Joseph, E.
A1  - Wang, J.X.L.
A1  - Kumar, P.
ER  - 


TY  - JOUR
T1  - Basin level statistical properties of topographic index for North America
A1  - Kumar, P.
A1  - Verdin, K.L.
A1  - Greenlee, S.K.
JO  - Advances in water resources
VL  - 23
IS  - 6
SP  - 571
EP  - 578
SN  - 0309-1708
Y1  - 2000
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Fourier domain shape analysis methods: A brief review and an illustrative application to rainfall area evolution
A1  - Kumar, P.
A1  - Foufoula-Georgiou, E.
JO  - Water Resources Research
VL  - 26
IS  - 9
SP  - 2219
EP  - 2227
SN  - 0043-1397
Y1  - 1990
PB  - American Geophysical Union
ER  - 


TY  - JOUR
T1  - A wavelet based methodology for scale‐space anisotropic analysis
A1  - Kumar, P.
JO  - Geophysical research letters
VL  - 22
IS  - 20
SP  - 2777
EP  - 2780
SN  - 0094-8276
Y1  - 1995
PB  - American Geophysical Union
ER  - 


TY  - JOUR
T1  - Precipitation recycling variability and ecoclimatological stability—A study using NARR data. Part I: Central US plains ecoregion
A1  - Dominguez, F.
A1  - Kumar, P.
Y1  - 2010
ER  - 


TY  - JOUR
T1  - A modeling study of the ENSO influence on the terrestrial energy profile in North America
A1  - Chen, J.
A1  - Kumar, P.
JO  - Journal of climate
VL  - 17
IS  - 8
SP  - 1657
EP  - 1670
SN  - 1520-0442
Y1  - 2004
ER  - 


TY  - JOUR
T1  - Dominant modes of moisture flux anomalies over North America
A1  - Dominguez, F.
A1  - Kumar, P.
JO  - Journal of Hydrometeorology
VL  - 6
IS  - 2
SP  - 194
EP  - 209
SN  - 1525-7541
Y1  - 2005
ER  - 


TY  - JOUR
T1  - Power law catchment-scale recessions arising from heterogeneous linear small-scale dynamics
A1  - Harman, C.J.
A1  - Sivapalan, M.
A1  - Kumar, P.
JO  - Water resources research
VL  - 45
IS  - 9
SP  - W09404
SN  - 0043-1397
Y1  - 2009
PB  - American Geophysical Union
ER  - 


TY  - JOUR
T1  - NVAP and reanalysis-2 global precipitable water products intercomparison and variability studies
A1  - Amenu, G.G.
A1  - Kumar, P.
JO  - Bulletin of the American Meteorological Society
VL  - 86
IS  - 2
SP  - 245
EP  - 256
SN  - 0003-0007
Y1  - 2005
PB  - American Meteorological Society
ER  - 


TY  - JOUR
T1  - Emergence of self‐similar tree network organization
A1  - Paik, K.
A1  - Kumar, P.
JO  - Complexity
VL  - 13
IS  - 4
SP  - 30
EP  - 37
SN  - 1099-0526
Y1  - 2008
PB  - Wiley Online Library
ER  - 


TY  - JOUR
T1  - Hydrologic applications of MRAN algorithm
A1  - Amenu, G.G.
A1  - Markus, M.
A1  - Kumar, P.
A1  - Demissie, M.
JO  - Journal of Hydrologic Engineering
VL  - 12
SP  - 124
Y1  - 2007
ER  - 


TY  - JOUR
T1  - Estimating transmissivity from the water level fluctuations of a sinusoidally forced well
A1  - Mehnert, E.
A1  - Valocchi, A J
A1  - Heidari, M.
A1  - Kapoor, S G
A1  - Kumar, P.
JO  - Ground Water
VL  - 37
IS  - 6
SP  - 855
EP  - 860
SN  - 1745-6584
Y1  - 1999
PB  - Wiley Online Library
ER  - 


TY  - JOUR
T1  - Ecohydrologic process networks: 2. Analysis and characterization
A1  - Ruddell, B.L.
A1  - Kumar, P.
JO  - Water Resources Research
VL  - 45
IS  - 3
SP  - W03420
SN  - 0043-1397
Y1  - 2009
PB  - American Geophysical Union
ER  - 


TY  - JOUR
T1  - A model for hydraulic redistribution incorporating coupled soil-root moisture transport
A1  - Amenu, G G
A1  - Kumar, P.
JO  - Hydrology and Earth System Sciences Discussions
VL  - 4
IS  - 5
SP  - 3719
EP  - 3769
Y1  - 2007
ER  - 


TY  - JOUR
T1  - A catchment-based land surface model for GCMs and the framework for its evaluation
A1  - Ducharne, A.
A1  - Koster, R D
A1  - Suarez, M J
A1  - Kumar, P.
JO  - Physics and Chemistry of the Earth, Part B: Hydrology, Oceans and Atmosphere
VL  - 24
IS  - 7
SP  - 769
EP  - 773
SN  - 1464-1909
Y1  - 1999
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Nonlinear propagation of multi-scale dynamics through hydrologic subsystems
A1  - Sivapalan, M.
A1  - Kumar, P.
A1  - Harris, D.
JO  - Advances in Water Resources
VL  - 24
IS  - 9
SP  - 935
EP  - 940
SN  - 0309-1708
Y1  - 2001
PB  - Southampton: CML Publications; New York: Springer-Verlag,[1977]-
ER  - 


TY  - JOUR
T1  - Hydraulic geometry and the nonlinearity of the network instantaneous response
A1  - Paik, K.
A1  - Kumar, P.
JO  - Water resources research
VL  - 40
IS  - 3
SP  - W03602
SN  - 0043-1397
Y1  - 2004
PB  - American Geophysical Union
ER  - 


TY  - JOUR
T1  - Using D2K Data Mining Platform for Understanding the Dynamic Evolution of Land-Surface Variables
A1  - Kumar, P.
A1  - Bajcsy, P.
A1  - Tcheng, D.
A1  - Clutter, D.
A1  - Mehra, V.
A1  - Feng, W.W.
A1  - Sinha, P.
A1  - White, A.
JO  - Earth-Sun System Technology Conference
Y1  - 2005
ER  - 


TY  - JOUR
T1  - AVHRR estimates of surface temperature during the Southern Great Plains 1997 Experiment
A1  - Kaleita, A.L.
A1  - Kumar, P.
JO  - Journal of geophysical research
VL  - 105
IS  - D16
SP  - 20
EP  - 791
Y1  - 2000
ER  - 


TY  - JOUR
T1  - Inevitable self-similar topology of binary trees and their diverse hierarchical density
A1  - Paik, K.
A1  - Kumar, P.
JO  - The European Physical Journal B-Condensed Matter and Complex Systems
VL  - 60
IS  - 2
SP  - 247
EP  - 258
SN  - 1434-6028
Y1  - 2007
PB  - Springer
ER  - 


TY  - JOUR
T1  - Three-dimensional volume-averaged soil moisture transport model with a scalable parameterization of subgrid topographic variability
A1  - Choi, H.I.
A1  - Kumar, P.
A1  - Liang, X.Z.
JO  - Water resources research
VL  - 43
IS  - 4
SP  - W04414
SN  - 0043-1397
Y1  - 2007
PB  - American Geophysical Union
ER  - 


TY  - JOUR
T1  - 3-D volume averaged soil-moisture transport model: a scalable scheme for representing subgrid topographic control in land-atmosphere interactions
A1  - Choi, H.I.
A1  - Kumar, P.
A1  - Liang, X.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 0490
Y1  - 2006
ER  - 


TY  - JOUR
T1  - Ecohydrological responses of dense canopies to environmental variability: 2. Role of acclimation under elevated CO2.
A1  - Drewry, D T
A1  - Kumar, P.
A1  - Long, S.
A1  - Bernacchi, C.
A1  - Liang, X Z
A1  - Sivapalan, M.
Y1  - 2010
ER  - 


TY  - JOUR
T1  - Optimality approaches to describe characteristic fluvial patterns on landscapes
A1  - Paik, K.
A1  - Kumar, P.
JO  - Philosophical Transactions of the Royal Society B: Biological Sciences
VL  - 365
IS  - 1545
SP  - 1387
SN  - 0962-8436
Y1  - 2010
PB  - The Royal Society
ER  - 


TY  - JOUR
T1  - Development of a hydrologic information system for CUAHSI
A1  - Maidment, D.R.
A1  - Helly, J.
A1  - Piasecki, M.
A1  - Kumar, P.
A1  - Duncan, J.
Y1  - 2005
PB  - ASCE
ER  - 


TY  - JOUR
T1  - Typology of hydrologic predictability
A1  - Kumar, P.
JO  - Water Resources Research
VL  - 47
IS  - null
SP  - W00H05
SN  - 0043-1397
Y1  - 2011
PB  - American Geophysical Union
ER  - 


TY  - JOUR
T1  - GeoLearn: prediction modeling using large size geospatial raster and vector data
A1  - Bajcsy, P.
A1  - Kooper, R.
A1  - Keselman, Y.
A1  - Li, Q.
A1  - Feng, W.
A1  - Mehra, V.
A1  - Richard, R.
A1  - Kumar, P.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 06
Y1  - 2006
ER  - 


TY  - JOUR
T1  - Roles of recycling and memory in the variability of the hydrological cycle
A1  - Kumar, P.
Y1  - 2004
ER  - 


TY  - JOUR
T1  - CUAHSI Hydrologic Information Systems
A1  - Hooper, R.P.
A1  - Maidment, D.R.
A1  - Helly, J.
A1  - Kumar, P.
A1  - Piasecki, M.
JO  - 20th International Conference on Interactive Information and Processing Systems (IIPS) for Meteorology, Oceanography and Hydrology
Y1  - 2004
ER  - 


TY  - CONF
T1  - Relevance assignment and fusion of multiple learning methods applied to remote sensing image analysis
A1  - Bajesy, P.
A1  - Feng, W.W.
A1  - Kumar, P.
JO  - Space Mission Challenges for Information Technology, 2006. SMC-IT 2006. Second IEEE International Conference on
SP  - 8
EP  - pp
SN  - 0769526446
Y1  - 2006
PB  - IEEE
ER  - 


TY  - JOUR
T1  - GeoLearn: an exploratory framework for extracting information and knowledge from remote sensing imagery
A1  - Bajcsy, P.
A1  - Kim, C.
A1  - Li, Q.
A1  - Kooper, R.
A1  - Mehra, V.
A1  - Robertson, R.
A1  - Kumar, P.
JO  - The 32nd International Symposium on Remote Sensing of Environment Sustainable Development through Global Earth Observations, San Jose, Costa Rica
Y1  - 2007
ER  - 


TY  - JOUR
T1  - Multiple scale conditional simulation
A1  - Kumar, P.
JO  - Scaling methods in soil physics. CRC Press, Boca Raton, FL
SP  - 179
EP  - 192
Y1  - 2003
ER  - 


TY  - JOUR
T1  - Climate, soil, and vegetation controls on the temporal variability of vadose zone transport
A1  - Harman, C J
A1  - Rao, P S C
A1  - Basu, N B
A1  - McGrath, G S
A1  - Kumar, P.
A1  - Sivapalan, M.
JO  - Water Resources Research
VL  - 47
IS  - 1
SP  - W00J13
SN  - 0043-1397
Y1  - 2011
PB  - American Geophysical Union
ER  - 


TY  - JOUR
T1  - CUAHSI Hydrologic Information System and its role in hydrologic observatories
A1  - Maidment, D.
A1  - Helly, J J
A1  - Graham, W.
A1  - Kruger, A.
A1  - Kumar, P.
A1  - Lakshmi, V.
A1  - Lettenmaier, D.
A1  - Zheng, C.
A1  - Lall, U.
A1  - Piasecki, M.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 05
Y1  - 2003
ER  - 


TY  - JOUR
T1  - A New Look at Rainfall Fluctuations and Scaling Properties of Spatial Rainfall
A1  - Kumar, P.
A1  - Foufoula-Georgiou, E.
JO  - Journal of Applied Meteorology
Y1  - 1991
ER  - 


TY  - JOUR
T1  - River networks as emergent characteristics of open dissipative systems
A1  - Paik, K.
A1  - Kumar, P.
JO  - 4th IAHR Symposium on River, Coastal, and Estuarine Morphodynamics, Urbana, Illinois, AA Balkema Publishers
SP  - 1107
EP  - 1116
Y1  - 2005
ER  - 


TY  - JOUR
T1  - Evaluation of multiple scale variability of precipitation over the United States in the reanalysis
A1  - Joseph, R.
A1  - Ting, M.
A1  - Kumar, P.
JO  - WORLD METEOROLOGICAL ORGANIZATION-PUBLICATIONS-WMO TD
SP  - 217
EP  - 220
SN  - 0257-4144
Y1  - 2000
ER  - 


TY  - JOUR
T1  - Interpolation of missing data using nonlinear and chaotic system analysis
A1  - Amritkar, R E
A1  - Kumar, P.P.
JO  - Journal of Geophysical Research: Atmospheres
VL  - 100
IS  - D2
SP  - 3149
EP  - 3154
SN  - 0148-0227
Y1  - 1995
PB  - American Geophysical Union
ER  - 


TY  - JOUR
T1  - CUAHSI hydrologic information system
A1  - Maidment, D R
A1  - Helly, J.
A1  - Kumar, P.
A1  - Piasecki, M.
A1  - Hooper, R.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 01
Y1  - 2004
ER  - 


TY  - BOOK
T1  - Multiscale Study of Hydrologic Processes Using Wavelet Transforms 1: One-dimensional Theory
A1  - Kumar, P.
A1  - Foufoula-Georgiou, E.
A1  - University of Minnesota. Supercomputer Institute
Y1  - 1991
PB  - University of Minnesota
ER  - 


TY  - JOUR
T1  - A multicomponent self-similar characterization of rainfall fluctuations
A1  - Kumar, P.
A1  - Foufoula-Georgiou, E.
JO  - IMA VOLUMES IN MATHEMATICS AND ITS APPLICATIONS
VL  - 79
SP  - 239
EP  - 254
SN  - 0940-6573
Y1  - 1996
PB  - SPRINGER VERLAG KG
ER  - 


TY  - JOUR
T1  - The Modelshed GeoData Model
A1  - Ruddell, B L
A1  - Kumar, P.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 03
Y1  - 2004
ER  - 


TY  - JOUR
T1  - Hydrologic Dispersion in Fluvial Networks
A1  - Saco, P.M.
A1  - Kumar, P.
JO  - River Confluences, Tributaries and the Fluvial Network
SP  - 307
EP  - 335
SN  - 0470760389
Y1  - 2008
PB  - Wiley Online Library
ER  - 


TY  - JOUR
T1  - Characterization of Intensively Managed Landscapes: Illinois River Basin Case Study
A1  - Kumar, P.
A1  - Andrews, E.
A1  - Bland, W.
A1  - Borah, D.
A1  - Braden, J.
A1  - Cooke, R.
A1  - Eheart, W.
A1  - Herricks, E.
A1  - Hollinger, S.
A1  - Holmes, R.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 1257
Y1  - 2005
ER  - 


TY  - JOUR
T1  - Modes of inter–annual variability of atmospheric moisture flux transport
A1  - Dominguez, F.
A1  - Kumar, P.
JO  - 17TH Conference on Hydrology
Y1  - 2003
ER  - 


TY  - JOUR
T1  - Information Driven Ecohydrologic Self-Organization
A1  - Kumar, P.
A1  - Ruddell, B.L.
JO  - Entropy
VL  - 12
IS  - 10
SP  - 2085
EP  - 2096
Y1  - 2010
PB  - Molecular Diversity Preservation International
ER  - 


TY  - JOUR
T1  - Implications for the hydrologic cycle under climate change due to the expansion of bioenergy crops in the Midwestern United States
A1  - Le, P.V.V.
A1  - Kumar, P.
A1  - Drewry, D.T.
JO  - Proceedings of the National Academy of Sciences
VL  - 108
IS  - 37
SP  - 15085
EP  - 15090
SN  - 0027-8424
Y1  - 2011
PB  - National Acad Sciences
ER  - 


TY  - JOUR
T1  - Editorial: Building on the legacy of
A1  - Kumar, P.
A1  - Illangasekare, T.
A1  - Sander, G.
A1  - Selker, J.
A1  - Torgersen, T.
JO  - Water Resources Research, Water Resour. Res
VL  - 45
SP  - W06101
Y1  - 2009
ER  - 


TY  - JOUR
T1  - Hydraulic Redistribution by Plant Roots: Implications for the Role of Deep Soil Memory in Climate Predictability
A1  - Amenu, G G
A1  - Kumar, P.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 02
Y1  - 2006
ER  - 


TY  - JOUR
T1  - Application of Unscented Kalman Filter for Higher Order Accuracy in the Assimilation of Near Surface Soil Moisture
A1  - Chintalapati, S.
A1  - Kumar, P.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 0429
Y1  - 2004
ER  - 


TY  - JOUR
T1  - Initiation of the Upper Mississippi River Basin Observatory
A1  - Muste, M.
A1  - Quinn, P F
A1  - Hewett, C J M
A1  - Popescu, I.
A1  - Basu, N B
A1  - Kumar, P.
A1  - Franz, K.
A1  - Merwade, V.
A1  - Arnold, W.
A1  - Potter, K.
Y1  - 2010
PB  - ASCE
ER  - 


TY  - JOUR
T1  - Binary tree networks: Flow, emergence and inevitable self-similar topology
A1  - Kumar, P.
ER  - 


TY  - JOUR
T1  - Soil Moisture Assimilation From Remotely Sensed Land Surface State Variables
A1  - Chintalapati, S.
A1  - Kumar, P.
JO  - AGU Spring Meeting Abstracts
VL  - 1
SP  - 06
Y1  - 2006
ER  - 


TY  - JOUR
T1  - Emergence of self-similar tree network organization
A1  - Paik, K.
A1  - Kumar, P.
JO  - Complexity
VL  - 13
IS  - 4
SP  - 30
SN  - 1076-2787
Y1  - 2010
ER  - 


TY  - JOUR
T1  - Modeling Water and Nutrient Transport through the Soil-Root-Canopy Continuum: Explicitly Linking the Below-and Above-Ground Processes
A1  - Kumar, P.
A1  - Quijano, J C
A1  - Drewry, D.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 03
Y1  - 2010
ER  - 


TY  - JOUR
T1  - Ensuring Integrity in AGU Publications and Compliance With Dual Publication Policy
A1  - Kumar, P.
A1  - Calais, E.
JO  - Eos Trans. AGU
VL  - 92
SP  - 13
Y1  - 2011
ER  - 


TY  - JOUR
T1  - Inter-annual variability and intercycle variation of major oscillations in lower and middle atmospheric temperature using radiosonde/rocket data
A1  - Kumar, P.
JO  - Indian Journal of Radio & Space Physics
VL  - 28
IS  - 4
SP  - 177
EP  - 190
SN  - 0367-8393
Y1  - 1999
ER  - 


TY  - JOUR
T1  - Coupling Stream Network Organization and Hydraulic Geometry
A1  - Saco, P M
A1  - Kumar, P.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 02
Y1  - 2001
ER  - 


TY  - JOUR
T1  - Ecohydrological Responses of Dense Canopies to Environmental Variability Part 1: Interplay Between Vertical Structure and Photosynthetic Pathway
A1  - Drewry, D.
A1  - Kumar, P.
A1  - Long, S.
A1  - Bernacchi, C.
A1  - Liang, X.Z.
A1  - Sivapalan, M.
JO  - Journal of Geophysical Research-Biogeosciences
VL  - 10
Y1  - 2010
ER  - 


TY  - JOUR
T1  - Hydrologic dispersion in fluvial networks| NOVA. The University of Newcastle's Digital Repository
A1  - Saco, P.M.
A1  - Kumar, P.
Y1  - 2008
PB  - John Wiley & Sons
ER  - 


TY  - JOUR
T1  - Interplay Between MEP, Hydraulic Redistribution and Resource Use Efficiency in Determining the Structure of Plant Roots
A1  - Quijano, J C
A1  - Kumar, P.
A1  - Drewry, D.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 1026
Y1  - 2010
ER  - 


TY  - JOUR
T1  - Should We Be Concerned about Second Order Approximations in Hydrologic Models?
A1  - Choi, H I
A1  - Kumar, P.
A1  - Liang, X.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 08
Y1  - 2004
ER  - 


TY  - JOUR
T1  - RECYCLING AND HYDRAULIC REDISTRIBUTION: MECHANISMS OF INTERACTION BETWEEN THE MOISTURE RESERVOIRS OF THE DEEP SOIL, VEGETATION, AND THE ATMOSPHERE
A1  - KUMAR, P.
JO  - 2006 Philadelphia Annual Meeting
Y1  - 2006
ER  - 


TY  - JOUR
T1  - Emergent effects of heterogeneity on discharge at hillslope and catchment scales, and implications for prediction
A1  - Harman, C J
A1  - Sivapalan, M.
A1  - Kumar, P.
JO  - EGU General Assembly 2009, held 19-24 April, 2009 in Vienna, Austria http://meetings. copernicus. org/egu2009, p. 12196
VL  - 11
SP  - 12196
Y1  - 2009
ER  - 


TY  - JOUR
T1  - Use Of Optimality Hypothesis To Understand Root Structure And Its Implications In Water Fluxes
A1  - Quijano, J C
A1  - Kumar, P.
A1  - Drewry, D.
A1  - Sivapalan, M.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 0371
Y1  - 2009
ER  - 


TY  - JOUR
T1  - Power-Law Behavior in Geometric Characteristics of Full Binary Trees
A1  - Paik, K.
A1  - Kumar, P.
JO  - Journal of Statistical Physics
SP  - 1
EP  - 17
SN  - 0022-4715
Y1  - 2011
PB  - Springer
ER  - 


TY  - JOUR
T1  - From the Water Resources Research Editor-in-Chief
A1  - Kumar, P.
JO  - From the President
SP  - 3
ER  - 


TY  - JOUR
T1  - Investigating Land Memory Characteristics Using Observations and Modeling
A1  - Amenu, G G
A1  - Kumar, P.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 06
Y1  - 2004
ER  - 


TY  - JOUR
T1  - Time-Scale Analysis of Non-Stationary Hydrologic Processes Via Orthogonal Wavelets
A1  - Kumar, P.
A1  - Foufoula-Georgiou, E.
JO  - Computational Methods in Water Resources IX.
VL  - 2
Y1  - 1992
ER  - 


TY  - JOUR
T1  - What are the scales of variability in coupled biosphere-hydrosphere systems?
A1  - Kumar, P.
JO  - EGU General Assembly 2010, held 2-7 May, 2010 in Vienna, Austria, p. 7263
VL  - 12
SP  - 7263
Y1  - 2010
ER  - 


TY  - JOUR
T1  - Optimality Based Dynamic Plant Carbon Allocation Model: Predicting Acclimation Response to Climate Change
A1  - Srinivasan, V.
A1  - Drewry, D.
A1  - Kumar, P.
A1  - Sivapalan, M.
A1  - Long, S.
ER  - 


TY  - JOUR
T1  - ``Black Swans''of Hydrology: Can our Models Address the Science of Hydrologic Change?
A1  - Kumar, P.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 03
Y1  - 2009
ER  - 


TY  - JOUR
T1  - Understanding Land-Atmosphere Feedbacks through Precipitation Recycling at Daily to Intraseasonal Timescales
A1  - Dominguez, F.
A1  - Kumar, P.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 03
Y1  - 2006
ER  - 


TY  - CONF
T1  - Empirical modeling of remotely sensed data at regional to continental scales
A1  - Robertson, R.D.
A1  - Kumar, P.
A1  - Bajesy, P.
A1  - Tcheng, D.K.
JO  - Space Mission Challenges for Information Technology, 2006. SMC-IT 2006. Second IEEE International Conference on
SP  - 6
EP  - pp
SN  - 0769526446
Y1  - 2006
PB  - IEEE
ER  - 


TY  - JOUR
T1  - Data Mining Architecture For The Analysis Of Remote Sensing Data
A1  - Mehra, V.
A1  - Kumar, P.
A1  - Bajcsy, P.
A1  - Feng, W W
A1  - Clutter, D.
A1  - Sinha, P.
A1  - Tcheng, D.
A1  - White, A B
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 1138
Y1  - 2005
ER  - 


TY  - JOUR
T1  - Seasonal modes of variation of moisture flux over the US: A study using reanalysis data
A1  - Kumar, P.
A1  - Sampson, J.
JO  - WORLD METEOROLOGICAL ORGANIZATION-PUBLICATIONS-WMO TD
SP  - 298
EP  - 301
SN  - 0257-4144
Y1  - 2000
ER  - 


TY  - JOUR
T1  - Assimilating Terrestrial Hydrologic Fluxes Into Land Surface Models Using Remote Sensing Data Products
A1  - Kumar, P.
A1  - Chintalapati, S.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 0478
Y1  - 2004
ER  - 


TY  - JOUR
T1  - Future Needs in Hydrologic Data Services and Knowledge Discovery
A1  - Kumar, P.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 0343
Y1  - 2001
ER  - 


TY  - JOUR
T1  - Range Variability of Bed Shear Stress: a Postulate for Stream Evolution
A1  - Paik, K.
A1  - Kumar, P.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 04
Y1  - 2004
ER  - 


TY  - JOUR
T1  - Using Decision Trees to Examine Relationships between Inter-Annual Vegetation Variability, Topographic Attributes, and Climate Signals
A1  - White, A B
A1  - Kumar, P.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 0914
Y1  - 2003
ER  - 


TY  - JOUR
T1  - Interaction between Hydrosphere and Biosphere: Challenges and Opportunities
A1  - Kumar, P.
A1  - Sivapalan, M.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 0734
Y1  - 2007
ER  - 


TY  - JOUR
T1  - PUB: Promise and Progress: Introduction
A1  - Sivapalan, M.
A1  - Wagener, T.
A1  - Uhlenbrook, S.
A1  - Zehe, E.
A1  - Lakshmi, V.
A1  - Liang, X.
A1  - Tachikuwa, Y.
A1  - Kumar, P.
JO  - IAHS Publications-Series of Proceedings and Reports
VL  - 303
SP  - 1
EP  - 4
SN  - 0144-7815
Y1  - 2006
PB  - Wallingford [Oxfordshire]: IAHS, 1981-
ER  - 


TY  - JOUR
T1  - Dynamic Precipitation Recycling Model-Small Timescales Reveal new Land/Atmosphere Interactions
A1  - Dominguez, F.
A1  - Kumar, P.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 0428
Y1  - 2005
ER  - 


TY  - GEN
T1  - METHOD AND APPARATUS FOR PROVIDING CHANNEL QUALITY FEEDBACK IN A WIRELESS COMMUNICATION SYSTEM
A1  - Agami, G.M.
A1  - Barve, S.D.
A1  - Chen, J.J.
A1  - Kumar, P.P.
Y1  - 2006/09/05/
PB  - US Patent App. 20,080/057,969
ER  - 


TY  - JOUR
T1  - Principal Modes of Moisture Flux Transport Over North America as Obtained From Reanalysis I Data
A1  - Dominguez, F.
A1  - Kumar, P.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 03
Y1  - 2002
ER  - 


TY  - JOUR
T1  - Development of Process‐Based Assessment Protocols in the Kishwaukee River Basin, Illinois: Watershed Integration of Hydrology, Geomorphology and Ecology
A1  - Schwartz, J.S.
A1  - Herricks, E.E.
A1  - Marcinkevage, A.C.
A1  - Suen, J.P.
A1  - Rhoads, B.L.
A1  - Kumar, P.
A1  - Russell, S.S.
Y1  - 2004
PB  - ASCE
ER  - 


TY  - JOUR
T1  - Optimality Based Dynamic Plant Allocation Model: Predicting Acclimation Response to Climate Change
A1  - Srinivasan, V.
A1  - Drewry, D.
A1  - Kumar, P.
A1  - Sivapalan, M.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 02
Y1  - 2009
ER  - 


TY  - JOUR
T1  - Precipitation Recycling: a Mechanism for Hydroclimatological Stability in the North American Monsoon Region
A1  - Dominguez, F.
A1  - Kumar, P.
A1  - Vivoni, E.
JO  - AGU Spring Meeting Abstracts
VL  - 1
SP  - 03
Y1  - 2007
ER  - 


TY  - JOUR
T1  - The Importance of Deep Roots and Hydraulic Redistribution to Amazonian Rainforest Resilience and Response to Hydro-Climatic Variability: A Simulation Analysis
A1  - Drewry, D.
A1  - Kumar, P.
A1  - Sivapalan, M.
A1  - Long, S.
A1  - Liang, X.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 0420
Y1  - 2008
ER  - 


TY  - JOUR
T1  - The Importance of Deep Roots and Hydraulic Redistribution on Vegetation and Soil Responses to Hydro-Climatic Variability: A Simulation Analysis
A1  - Drewry, D.
A1  - Kumar, P.
A1  - Sivapalan, M.
JO  - EGU General Assembly 2010, held 2-7 May, 2010 in Vienna, Austria, p. 14605
VL  - 12
SP  - 14605
Y1  - 2010
ER  - 


TY  - JOUR
T1  - Hydrodynamic and geomorphologic dispersion: scale effects in the Illinois River Basin| NOVA. The University of Newcastle's Digital Repository
A1  - White, A.B.
A1  - Kumar, P.
A1  - Saco, P.M.
A1  - Rhoads, B.L.
A1  - Yen, B.C.
Y1  - 2004
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Understanding Monthly Land Surface Relationships at the Continental Scale Using Remotely Sensed Data
A1  - Robertson, R D
A1  - Mehra, V.
A1  - Kumar, P.
A1  - Bajcsy, P.
A1  - Tcheng, D.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 1060
Y1  - 2006
ER  - 


TY  - CONF
T1  - Issues in the assimilation of near-surface soil moisture
A1  - Chintalapati, S.
A1  - Kumar, P.
JO  - EGS-AGU-EUG Joint Assembly
VL  - 1
SP  - 6734
Y1  - 2003
ER  - 


TY  - JOUR
T1  - The Role of Structural, Biochemical and Ecophysiological Plant Acclimation in the Eco-Hydrologic Response of Agro-Ecosystems to Global Change in the Central US
A1  - Drewry, D.
A1  - Kumar, P.
A1  - Long, S.
A1  - Sivapalan, M.
A1  - Bernacchi, C.
A1  - Liang, X.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 07
Y1  - 2009
ER  - 


TY  - JOUR
T1  - Kinematic dispersion effects of hillslope velocities| NOVA. The University of Newcastle's Digital Repository
A1  - Saco, P M
A1  - Kumar, P.
Y1  - 2004
PB  - American Geophysical Union
ER  - 


TY  - DISS
T1  - A stochastic simulation model for space-time description of rainfall
A1  - Kumar, P.
Y1  - 1989
PB  - Iowa State University
ER  - 


TY  - JOUR
T1  - Principal Controls Governing Vegetation Dynamics Across Varying Climates in Ecoregions with Complex Topography
A1  - White, A B
A1  - Kumar, P.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 02
Y1  - 2005
ER  - 


TY  - JOUR
T1  - Water Cycle Dynamics in a Changing Environment: Advancing Hydrologic Science through Synthesis
A1  - Sivapalan, M.
A1  - Kumar, P.
A1  - Rhoads, B L
A1  - Wuebbles, D.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 01
Y1  - 2007
ER  - 


TY  - JOUR
T1  - Web Service Enabled Data Mining Architecture for Digital Observatories
A1  - Sinha, P.
A1  - Kumar, P.
A1  - Zaslavsky, I.
A1  - Maidment, D.
A1  - Mehra, V.
A1  - Bajcsy, P.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 1167
Y1  - 2005
ER  - 


TY  - JOUR
T1  - PA-06 TOWARD CYBER-MANAGEMENT OF WATER RESOURCES AND WATERSHEDS
A1  - Muste, M.
A1  - Ettema, R.
A1  - Schnoor, J.
A1  - Kumar, P.
A1  - Hondzo, M.
A1  - Price, R K
A1  - Quinn, P F
A1  - Tsai, W.
JO  - PROCEEDINGS OF THE CONGRESS-INTERNATIONAL ASSOCIATION FOR HYDRAULIC RESEARCH
IS  - 2
SP  - 1037
SN  - 0074-1477
Y1  - 2005
ER  - 


TY  - JOUR
T1  - Development of the Illinois River Basin Virtual Observatory Prototype
A1  - Ruddell, B L
A1  - Zaslavsky, I.
A1  - Kumar, P.
A1  - Jennings, C.
A1  - Mehnert, E.
A1  - Thomas, D.
A1  - Holmes, R.
A1  - Maidment, D.
A1  - Piasecki, M.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 04
Y1  - 2005
ER  - 


TY  - JOUR
T1  - Illinois River Basin Hydrologic Observatory: A Center for Understanding and Predicting the Complex Hydrologic Cycle of Intensively Managed Landscapes
A1  - Kumar, P.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 0385
Y1  - 2004
ER  - 


TY  - JOUR
T1  - USING KDD TECHNIQUES TO EXAMINE AREAS WITH SIGNIFICANT VEGETATION VARIABILITY AND THEIR LINK TO TOPOGRAPHY AND CLIMATE
A1  - WHITE, A.
A1  - KUMAR, P.
Y1  - 2004
ER  - 


TY  - JOUR
T1  - Coupled Water, Energy, Carbon and Nutrient Cycle Dynamics in Ecohydrologic Response: Integration of Modeling with Ameriflux and FACE Observations
A1  - Kumar, P.
A1  - Drewry, D.
A1  - Sivapalan, M.
A1  - Long, S P
A1  - Ling, X.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 03
Y1  - 2008
ER  - 


TY  - JOUR
T1  - Coupling Soil-Canopy Processes to Nitrogen Dynamics: Impacts of Deep Rooting Mechanisms
A1  - Drewry, D.
A1  - Kumar, P.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 0338
Y1  - 2010
ER  - 


TY  - BOOK
T1  - Multiscale study of rainfall fields via wavelet transforms for identifying scaling characteristics
A1  - Kumar, P.
Y1  - 1993
PB  - University of Minnesota
ER  - 


TY  - JOUR
T1  - P1. 8 MODES OF INTER-ANNUAL VARIABILITY OF ATMOSPHERIC MOISTURE FLUX TRANSPORT
A1  - Dominguez, F.
A1  - Kumar, P.
ER  - 


TY  - JOUR
T1  - CHANGES IN HYDROLOGIC RESPONSE DUE TO STREAM NETWORK EXTENSION VIA LAND DRAINAGE ACTIVITIES1
A1  - White, A.B.
A1  - Kumar, P.
A1  - Saco, P.M.
A1  - Rhoads, B.L.
A1  - Yen, B.C.
JO  - JAWRA Journal of the American Water Resources Association
VL  - 39
IS  - 6
SP  - 1547
EP  - 1560
SN  - 1752-1688
Y1  - 2003
PB  - Wiley Online Library
ER  - 


TY  - JOUR
T1  - Optimality Versus Resilience In Patterns Of Carbon Allocation Within Plants Under Climate Change
A1  - Srinivasan, V.
A1  - Kumar, P.
A1  - Sivapalan, M.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 07
Y1  - 2010
ER  - 


TY  - JOUR
T1  - 6A. 9 LAND-ATMOSPHERE FEEDBACKS: PRECIPITATION RECYCLING IN THE NAMS REGION
A1  - Dominguez, F.
A1  - Kumar, P.
ER  - 


TY  - JOUR
T1  - CATCHMENT HYDROLOGIC PROPERTIES FROM DIGITAL ELEVATION MODEL
A1  - KUMAR, P.
JO  - Workshop, Remote Sensing and GIS Applications in Water Resources Engineering, 29-31 August 2001, Lucknow: proceedings
VL  - 29
SP  - 8
Y1  - 2001
PB  - Central Board of Irrigation and Power
ER  - 


TY  - JOUR
T1  - Conjunctive Surface-subsurface Flow Modeling for Land Surface Parameterizations
A1  - Choi, H I
A1  - Kumar, P.
A1  - Liang, X.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 06
Y1  - 2005
ER  - 


TY  - JOUR
T1  - Analysis of Vertical Root Profile Structure Using Optimality Hypotheses
A1  - Quijano, J C
A1  - Kumar, P.
A1  - Drewry, D.
A1  - Sivapalan, M.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 1054
Y1  - 2008
ER  - 


TY  - JOUR
T1  - Reply to comment by Talbot et al. on``Layer averaged Richards' equation with lateral flow''
A1  - Kumar, P.
JO  - Advances in Water Resources
VL  - 27
SP  - 1043
EP  - 1044
SN  - 0309-1708
Y1  - 2004
ER  - 


TY  - JOUR
T1  - Monitoring and Short-term Forecasting of Precipitation Fields Using Fourier Domain Shape Analysis Methods
A1  - Foufoula-Georgiou, E.
A1  - Kumar, P.
ER  - 


TY  - JOUR
T1  - Ecohydrologic Process Networks: Identification, Characterization, and Analysis Using FLUXNET Data
A1  - Ruddell, B L
A1  - Kumar, P.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 07
Y1  - 2008
ER  - 


TY  - JOUR
T1  - Assimilation of surface temperature in a land-surface model
A1  - Kumar, P.
A1  - Kaleita, A.L.
JO  - IAHS PUBLICATION
SP  - 197
EP  - 201
SN  - 0144-7815
Y1  - 2001
ER  - 


TY  - JOUR
T1  - Erosion, Sedimentation, and Geomorphology-W01301. Kinematic dispersion effects of hillslope velocities (DOI 10.1029/2003WR002024)
A1  - Saco, P M
A1  - Kumar, P.
JO  - Water Resources Research
VL  - 40
IS  - 1
SN  - 0043-1397
Y1  - 2004
PB  - Washington [etc.] American Geophysical Union.
ER  - 


TY  - JOUR
T1  - Ciaran Harman PSC Rao Nandita B Basu Gavan Sean McGrath
A1  - Kumar, P.
A1  - Sivapalan, M.
ER  - 


TY  - JOUR
T1  - Using Information-Theoretic Statistics in MATLAB to Understand How Ecosystems Affect Regional Climates
A1  - Ruddell, B.L.
A1  - Oberg, N.
A1  - Garcia, M.
A1  - Kumar, P.
ER  - 


TY  - JOUR
T1  - Application of multiscale modeling for characterizing variability in hydrologic processes
A1  - Kumar, P.
JO  - UNITED STATES DEPARTMENT OF AGRICULTURE FOREST SERVICE GENERAL TECHNICAL REPORT RM
SP  - 99
EP  - 106
SN  - 0277-5786
Y1  - 1996
PB  - US DEPARTMENT OF AGRICULTURE
ER  - 


TY  - JOUR
T1  - Knowledge Discovery from Remotely Sensed Vegetation Indices
A1  - White, A B
A1  - Kumar, P.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 0710
Y1  - 2002
ER  - 


TY  - JOUR
T1  - Eco-Hydrological Feedback Dynamics: Application of Information Theory to multivariate timeseries data analysis.
A1  - Ruddell, B L
A1  - Kumar, P.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 1373
Y1  - 2006
ER  - 


TY  - JOUR
T1  - The Role of Vegetation Response to Elevated CO2 in Modifying Land-Atmosphere Feedback Across the Central United States Agro-Ecosystem
A1  - Drewry, D.
A1  - Kumar, P.
A1  - Sivapalan, M.
A1  - Long, S.
A1  - Liang, X.
JO  - AGU Spring Meeting Abstracts
VL  - 1
SP  - 05
Y1  - 2009
ER  - 


TY  - JOUR
T1  - Investigating Vegetation Dynamics When Scaled From Plant to Ecosystems
A1  - Srinivasan, V.
A1  - Drewry, D.
A1  - Kumar, P.
A1  - Sivapalan, M.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 0916
Y1  - 2008
ER  - 


TY  - JOUR
T1  - HYDROLOGIC MEMORY FOR ENSO SIGNAL
A1  - Chen, J.
A1  - Kumar, P.
JO  - Bulletin of the American Meteorological Society
VL  - 84
IS  - 2
SP  - 182
SN  - 0003-0007
Y1  - 2003
PB  - Proquest Academic Research Library
ER  - 


TY  - JOUR
T1  - Altered Water Extraction and Hydraulic Redistribution of Agricultural Crop Soybean at Daily Time Scales in Open-Air Elevation of CO2 under Drought
A1  - Schmitz, P G
A1  - Gray, S B
A1  - Bernacchi, C.
A1  - Leakey, A D
A1  - Kumar, P.
A1  - Long, S P
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 0299
Y1  - 2010
ER  - 


TY  - JOUR
T1  - Coupling Network and Hydraulic Geometry: Influence of Estimated Hydraulic Geometry Exponents on the IRF Prediction
A1  - Paik, K.
A1  - Kumar, P.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 0840
Y1  - 2002
ER  - 


TY  - JOUR
T1  - Climatological Implications of Deep-Rooting in Water-Limited Ecosystems
A1  - Amenu, G G
A1  - Kumar, P.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 0529
Y1  - 2005
ER  - 


TY  - JOUR
T1  - J4. 8 INFLUENCE OF HYDROLOGIC MEMORY ON TERRESTRIAL IMPACTS OF ENSO
A1  - Kumar, P.
A1  - Chen, J.
ER  - 


TY  - JOUR
T1  - Water cycle dynamics in a changing environment: Improving predictability through synthesis
A1  - Sivapalan, M.
A1  - Thompson, S E
A1  - Harman, C J
A1  - Basu, N B
A1  - Kumar, P.
JO  - Water Resources Research
VL  - 470
SN  - 0043-1397
Y1  - 2011
ER  - 


TY  - JOUR
T1  - Spatial Variability and Multiscale Errors in Assimilated Soil Moisture Fields
A1  - Chintalapati, S.
A1  - Kumar, P.
JO  - AGU Fall Meeting Abstracts
VL  - 1
SP  - 08
Y1  - 2003
ER  - 


TY  - JOUR
T1  - High resolution observations of turbulence in the troposphere and lower stratosphere over Gadanki
A1  - Dutta, G.
A1  - Kumar, M.C.A.
A1  - Kumar, P.V.
A1  - Rao, P V
A1  - Bapiraju, B.
A1  - Basha, H.A.
JO  - Annales geophysicae
VL  - 27
IS  - 6
SP  - 2407
EP  - 2415
Y1  - 2009
ER  - 


TY  - JOUR
T1  - Wavelets in Geophysics
A1  - Davis, A.
A1  - Marshak, A.
A1  - Foufoula-Georghiou, W.W.E.
A1  - Kumar, P.
Y1  - 1994
PB  - Academic Press, New York,
ER  - 
