TY  - JOUR
T1  - LiDAR-Data: Automatic Object Detection for urban flooding models
A1  - Aktaruzzaman, MD
A1  - Schmitt, T.G.
A1  - Scheler, I.
ER  - 


TY  - JOUR
T1  - Modeling Urban Flooding by Filtering LiDAR Data
A1  - Aktaruzzaman, M.
A1  - Schmitt, T.G.
A1  - Hagen, H.
JO  - Journal of Urban Technology
VL  - 18
IS  - 4
SP  - 97
EP  - 112
SN  - 1063-0732
Y1  - 2011
PB  - Taylor & Francis
ER  - 


TY  - JOUR
T1  - First page preview
A1  - Aktaruzzaman, M.
A1  - Biermann, S.
A1  - Brazel, A.
A1  - Guhathakurta, S.
A1  - Hagen, B.
A1  - Hagen, H.
A1  - Heischbourg, L.
A1  - Lee, D.
A1  - Middel, A.
A1  - Müller, K.
JO  - Journal of Urban Technology
VL  - 18
IS  - 4
Y1  - 2011
PB  - Taylor & Francis
ER  - 


TY  - JOUR
T1  - The use of LiDAR-derived high-resolution DSM and intensity data to support modelling of urban flooding
A1  - Aktaruzzaman, M.
A1  - Schmitt, T.G.
JO  - Proceedings of SPIE
VL  - 8174
SP  - 817406
Y1  - 2011
ER  - 


TY  - JOUR
T1  - High Resolution Digital Surface Model (DSM) to Support Modelling of Urban Flooding
A1  - Aktaruzzaman, M.
JO  - PhD Thesis
Y1  - 2011
ER  - 


TY  - JOUR
T1  - Simulation and Correction of Spectral Smile Effect and its Influence on Hyperspectral Mapping
A1  - Aktaruzzaman, M.
JO  - MSc thesis
Y1  - 2008
ER  - 


TY  - JOUR
T1  - GIS-based Assessment and Management of Nitrogen and Phosphorus in Rönneå River Catchment, Sweden
A1  - Gupta, N.
A1  - Aktaruzzaman, M.
A1  - Wang, C.
JO  - Journal of the Indian Society of Remote Sensing
SP  - 1
EP  - 10
SN  - 0255-660X
Y1  - 2011
PB  - Springer
ER  - 
